DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20250516


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
673
358
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
673
256
accountDivisi

2
20250519
20250519
F
E


0
-
-
-
681
778
798
698
692
746
683
748
744
689
770
804
795
789
780
786
753
800
686
783
695
792
-
-
674
676
679
-
-
675
-
-
680
-
-
-
-
*3
358
256
modifiche

2
20250519
20250519
F
E


0
-
-
-
366
368
400
402
404
406
370
408
410
591
634
412
414
416
372
374
376
378
589
599
418
380
382
384
420
386
388
422
612
620
622
632
645
651
660
847
851
856
849
653
649
858
866
870
875
877
879
887
897
899
906
919
927
929
937
941
958
964
966
971
975
996
1000
1002
1007
998
973
962
960
943
939
925
923
921
908
901
889
868
1009
1017
1023
1025
1029
1037
1042
1046
1053
1055
1057
1062
1066
1082
1080
1068
1064
1048
1044
1027
1021
1019
1072
647
604
424
426
428
432
390
392
394
396
434
436
-
-
359
361
364
-
-
360
-
571
845
882
895
904
935
-
365
671
-
-
-
571
845
-
*3
71
256
SCHEMA

1
20250516
20250517
F
E


0
-
-
-
79
81
191
101
217
225
177
276
169
268
310
89
213
203
179
167
141
264
266
215
159
149
131
183
286
252
151
294
302
97
181
99
83
111
109
205
119
-
-
72
74
77
-
-
73
-
319
324
326
333
335
337
339
355
357
-
78
321
-
-
-
319
324
333
337
355
-
*4
1007
0
METODO_SPEDIZIONE



1017
1019
1021
1023
-
1031
-
-
-
1013
-
-
-
-
1008
-
-
-
-
*4
856
0
RARITà



866
868
870
-
872
-
-
-
862
-
-
-
-
857
-
-
-
-
*4
800
0
USER



-
-
-
-
827
-
-
831
-
-
801
-
-
-
-
*4
798
0
ADMIN



-
-
-
-
824
-
-
830
-
-
799
-
-
-
-
*4
778
0
ACCOUNT_1



780
783
786
789
792
795
-
838
835
832
-
-
-
-
828
-
-
-
779
-
-
-
-
*4
746
0
TIPO_ACCOUNT



748
-
750
-
-
-
755
-
-
-
-
747
-
-
-
-
*4
681
0
ACCOUNT



683
686
689
692
744
695
698
-
741
738
735
-
-
-
776
773
757
-
-
-
-
682
-
-
-
-
*4
632
0
ELEMENTO_LISTA_DESIDERI



-
-
-
-
641
-
-
-
-
633
-
-
-
-
*4
620
0
METODO_PAGAMENTO



971
973
975
-
977
-
-
-
626
-
-
-
-
621
-
-
-
-
*4
599
0
CARTA_FISICA



1042
1044
1046
1048
-
1050
-
-
-
614
608
602
-
-
-
-
600
-
-
-
-
*4
589
0
ELEMENTO_CARRELLO



887
889
-
891
-
-
-
595
-
-
-
-
590
-
-
-
895
-
*4
396
0
USER



1064
1066
1068
1062
-
-
-
-
553
544
508
505
499
493
487
463
454
451
-
-
569
-
-
397
-
-
-
-
*4
394
0
STATO_SPEDIZIONE



1025
1027
1029
-
1034
-
-
-
559
-
-
-
-
395
-
-
-
-
*4
392
0
STATO_ANNUNCIO



-
-
-
-
565
-
-
-
-
393
-
-
-
-
*4
390
0
SPEDIZIONE



996
998
1000
1002
-
1004
-
-
-
1074
1011
556
484
460
-
-
-
-
391
-
-
-
-
*4
388
0
PAGAMENTO



958
960
962
964
966
-
968
-
-
-
624
502
475
-
-
-
-
389
-
-
-
-
*4
386
0
ORDINE



937
939
941
943
-
-
-
-
1085
529
496
472
-
-
-
-
387
-
-
-
-
*4
384
0
LISTA_DESIDERI



1053
1055
1057
-
1059
-
-
-
643
541
-
-
-
-
385
-
-
-
-
*4
382
0
GIOCO



906
908
-
910
-
-
-
532
-
-
-
-
383
-
-
-
-
*4
380
0
ESPANSIONE



897
899
901
-
913
-
-
-
535
520
-
-
-
-
381
-
-
-
904
-
*4
378
0
ELEMENTO_ORDINE



-
-
-
-
1076
526
-
-
-
-
379
-
-
-
-
*4
376
0
CONDIZIONI_CARTA



847
849
851
-
853
-
-
-
517
-
-
-
-
377
-
-
-
-
*4
374
0
CARTA_CATALOGO



1037
1080
-
1039
-
-
-
860
616
547
538
523
478
448
-
-
-
-
375
-
-
-
-
*4
372
0
CARRELLO



875
877
879
-
884
-
-
-
597
550
-
-
-
-
373
-
-
-
882
-
*4
370
0
ANNUNCIO



919
921
923
925
927
929
-
931
-
-
-
606
562
490
481
-
-
-
-
371
-
-
-
-
*4
368
0
ADMIN



-
-
-
-
511
-
-
568
-
-
369
-
-
-
-
*4
366
0
ACCOUNT



645
647
649
651
653
660
-
662
665
668
-
-
-
-
566
-
-
-
367
-
-
-
-
*4
266
0
GIOCO



-
-
-
-
280
-
-
-
-
267
-
-
-
-
*4
264
0
ESPANSIONE



-
-
-
-
278
272
-
-
-
-
265
-
-
-
-
*4
215
0
LISTA_DESIDERI



-
-
-
-
229
-
-
-
-
216
-
-
-
-
*4
213
0
CARRELLO



-
-
-
-
221
-
-
-
-
214
-
-
-
357
-
*4
203
0
CARTA



-
-
-
-
352
341
270
256
209
-
-
-
-
204
-
-
-
-
*4
181
0
STATO_ANNUNCIO



-
-
-
-
193
-
-
-
-
182
-
-
-
-
*4
179
0
CONDIZIONI_CARTA



-
-
-
-
312
-
-
-
-
180
-
-
-
326
-
*4
177
0
ANNUNCIO



-
-
-
-
314
254
195
187
-
-
-
-
178
-
-
-
-
*4
167
0
ELEMENTO_ORDINE



-
-
-
-
173
-
-
-
-
168
-
-
-
339
-
*4
149
0
ORDINE



-
-
-
-
298
171
163
155
-
-
-
-
150
-
-
-
-
*4
131
0
PAGAMENTO



-
-
-
-
153
145
-
-
-
-
132
-
-
-
335
-
*4
109
0
VALUTAZIONE



-
-
-
-
121
113
-
-
-
-
110
-
-
-
-
*4
99
0
STATO_SPEDIZIONE



-
-
-
-
103
-
-
-
-
100
-
-
-
-
*4
97
0
SPEDIZIONE



-
-
-
-
306
296
290
105
-
-
-
-
98
-
-
-
-
*4
83
0
USER



-
-
-
-
304
288
227
219
207
185
161
143
123
115
93
-
-
88
-
-
84
-
-
-
-
*4
81
0
ADMIN



-
-
-
-
91
-
-
86
-
-
82
-
-
-
-
*4
79
0
ACCOUNT



-
-
-
-
-
85
-
-
-
80
-
-
-
-
*5
1072
0
R



-
-
-
-
1073
1075
-
1077
-
-
-
-
*5
1009
0
avente_metodo_spedizione



-
-
-
-
1010
1012
-
1014
-
-
-
-
*5
858
0
avente_rarità



-
-
-
-
859
861
-
863
-
-
-
-
*5
804
0
ban_1



-
-
-
-
822
825
-
805
-
-
-
-
*5
770
0
ban



-
-
-
-
772
775
-
771
-
-
-
-
*5
753
0
tipo_account



-
-
-
-
754
756
-
758
-
-
-
-
*5
634
0
appartenenza_lista_desideri



-
-
-
-
639
642
-
635
-
-
-
-
*5
622
0
avente_metodo_pagamento



-
-
-
-
623
625
-
627
-
-
-
-
*5
612
0
corrispondenza



-
-
-
-
613
615
-
617
-
-
-
-
*5
604
0
riguardante



-
-
-
-
605
607
-
609
-
-
-
-
*5
591
0
appartenenza_carrello



-
-
-
-
593
596
-
592
-
-
-
-
*5
436
0
vendita



-
-
-
-
446
449
-
437
-
-
-
-
*5
434
0
valuta



1082
-
-
-
-
452
1084
-
435
-
-
-
-
*5
432
0
spedisce



-
-
-
-
458
461
-
433
-
-
-
-
*5
428
0
riguardante_ordine



-
-
-
-
470
473
-
429
-
-
-
-
*5
426
0
riguardante_annuncio



-
-
-
-
476
479
-
427
-
-
-
-
*5
424
0
riceve



-
-
-
-
482
485
-
425
-
-
-
-
*5
422
0
pubblicazione



-
-
-
-
488
491
-
423
-
-
-
-
*5
420
0
ordinazione



-
-
-
-
494
497
-
421
-
-
-
-
*5
418
0
esecuzione



-
-
-
-
500
503
-
419
-
-
-
-
*5
416
0
ban



-
-
-
-
506
509
-
417
-
-
-
-
*5
414
0
avente_condizioni



-
-
-
-
515
601
-
415
-
-
-
-
*5
412
0
appartenza_espansione



-
-
-
-
518
521
-
413
-
-
-
-
*5
410
0
appartenenza_ordine



-
-
-
-
524
527
-
411
-
-
-
-
*5
408
0
appartenenza_gioco



-
-
-
-
530
533
-
409
-
-
-
-
*5
406
0
aggiunta_lista_desideri



-
-
-
-
536
539
542
-
407
-
-
-
-
*5
404
0
aggiunta_carrello



-
-
-
-
545
548
551
-
405
-
-
-
-
*5
402
0
aggiornamento_stato_spedizione



-
-
-
-
554
557
-
403
-
-
-
-
*5
400
0
aggiornamento_stato_annuncio



-
-
-
-
560
563
-
401
-
-
-
-
*5
310
0
avente



-
-
-
-
311
313
-
315
-
-
-
-
*5
302
0
spedisce



-
-
-
-
303
305
-
307
-
-
-
-
*5
294
0
riguardante_spedizione



-
-
-
-
295
297
-
299
-
-
-
-
*5
286
0
riceve



-
-
-
-
287
289
-
291
-
-
-
-
*5
276
0
appartenenza_gioco



-
-
-
-
277
279
-
281
-
-
-
-
*5
268
0
appartenza_espansione



-
-
-
-
269
271
-
273
-
-
-
-
*5
252
0
riguardante_annuncio



-
-
-
-
253
255
-
257
-
-
-
-
*5
225
0
aggiunta_lista_desideri



-
-
-
-
226
228
340
-
230
-
-
-
-
*5
217
0
aggiunta_carrello



-
-
-
-
218
220
351
-
222
-
-
-
-
*5
205
0
vendita



-
-
-
-
206
208
-
210
-
-
-
-
*5
191
0
aggiornamento_stato_annuncio



-
-
-
-
192
194
-
196
-
-
-
-
*5
183
0
pubblicazione



-
-
-
-
184
186
-
188
-
-
-
-
*5
169
0
appartenenza_ordine



-
-
-
-
170
172
-
174
-
-
-
-
*5
159
0
ordinazione



-
-
-
-
160
162
-
164
-
-
-
-
*5
151
0
riguardante_ordine



-
-
-
-
152
154
-
156
-
-
-
-
*5
141
0
esecuzione



-
-
-
-
142
144
-
146
-
-
-
-
*5
119
0
è_valutato



-
-
-
-
120
122
-
124
-
-
-
-
*5
111
0
valuta



-
-
-
-
112
114
-
116
-
-
-
-
*5
101
0
aggiornamento_stato_spedizione



-
-
-
-
102
104
-
106
-
-
-
-
*5
89
0
ban



-
-
-
-
90
92
-
94
-
-
-
-
*7
1082
0
valutazione



1
5
S
F
T
A
1
0
-
-
-
-
1083
-
-
-
-
*7
1080
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1081
-
-
-
-
*7
1068
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1069
-
-
-
-
*7
1066
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1067
-
-
-
-
*7
1064
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1065
-
-
-
-
*7
1062
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1063
-
-
-
-
*7
1057
0
data_updata



1
1
S
F
T
A
1
0
-
-
-
-
1058
-
-
-
-
*7
1055
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
1056
-
-
-
-
*7
1053
0
ID



1
1
S
F
T
A
1
0
-
-
-
1060
-
1054
-
-
-
-
*7
1048
0
numero_in_collezione



1
1
S
F
T
A
1
0
-
-
-
-
1049
-
-
-
-
*7
1046
0
immagine



1
1
S
F
T
A
1
0
-
-
-
-
1047
-
-
-
-
*7
1044
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1045
-
-
-
-
*7
1042
0
ID



1
1
S
F
T
A
1
0
-
-
-
1051
-
1043
-
-
-
-
*7
1037
0
ID



1
1
S
F
T
A
1
0
-
-
-
1040
-
1038
-
-
-
-
*7
1029
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1030
-
-
-
-
*7
1027
0
nome_stato



1
1
S
F
T
A
1
0
-
-
-
-
1028
-
-
-
-
*7
1025
0
ID



1
1
S
F
T
A
1
0
-
-
-
1035
-
1026
-
-
-
-
*7
1023
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1024
-
-
-
-
*7
1021
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1022
-
-
-
-
*7
1019
0
nome_metodo



1
1
S
F
T
A
1
0
-
-
-
-
1020
-
-
-
-
*7
1017
0
ID



1
1
S
F
T
A
1
0
-
-
-
1032
-
1018
-
-
-
-
*7
1002
0
data_arrivo



1
1
S
F
T
A
1
0
-
-
-
-
1003
-
-
-
-
*7
1000
0
data_arrivo_stimata



1
1
S
F
T
A
1
0
-
-
-
-
1001
-
-
-
-
*7
998
0
numero_tracciamento



1
1
S
F
T
A
1
0
-
-
-
-
999
-
-
-
-
*7
996
0
ID



1
1
S
F
T
A
1
0
-
-
-
1005
-
997
-
-
-
-
*7
975
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
976
-
-
-
-
*7
973
0
nome_metodo



1
1
S
F
T
A
1
0
-
-
-
-
974
-
-
-
-
*7
971
0
ID



1
1
S
F
T
A
1
0
-
-
-
978
-
972
-
-
-
-
*7
966
0
data_pagamento



1
1
S
F
T
A
1
0
-
-
-
-
967
-
-
-
-
*7
964
0
ID_transazione



1
1
S
F
T
A
1
0
-
-
-
-
965
-
-
-
-
*7
962
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
963
-
-
-
-
*7
960
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
961
-
-
-
-
*7
958
0
ID



1
1
S
F
T
A
1
0
-
-
-
969
-
959
-
-
-
-
*7
943
0
stato_ordine



1
1
S
F
T
A
1
0
-
-
-
-
944
-
-
-
-
*7
941
0
data_ordine



1
1
S
F
T
A
1
0
-
-
-
-
942
-
-
-
-
*7
939
0
prezzo_totale



1
1
S
F
T
A
1
0
-
-
-
-
940
-
-
-
-
*7
937
0
ID



1
1
S
F
T
A
1
0
-
-
-
-
938
-
-
-
-
*7
929
0
data_update



1
1
S
F
T
A
1
0
-
-
-
-
930
-
-
-
-
*7
927
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
928
-
-
-
-
*7
925
0
è_attivo



1
1
S
F
T
A
1
0
-
-
-
-
926
-
-
-
-
*7
923
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
924
-
-
-
935
-
*7
921
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
922
-
-
-
-
*7
919
0
ID



1
1
S
F
T
A
1
0
-
-
-
932
-
920
-
-
-
-
*7
908
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
909
-
-
-
-
*7
906
0
ID



1
1
S
F
T
A
1
0
-
-
-
911
-
907
-
-
-
-
*7
901
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
902
-
-
-
-
*7
899
0
codice



1
1
S
F
T
A
1
0
-
-
-
-
900
-
-
-
-
*7
897
0
ID



1
1
S
F
T
A
1
0
-
-
-
914
-
898
-
-
-
-
*7
889
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
890
-
-
-
-
*7
887
0
ID



1
1
S
F
T
A
1
0
-
-
-
892
-
888
-
-
-
-
*7
879
0
data_update



1
1
S
F
T
A
1
0
-
-
-
-
880
-
-
-
-
*7
877
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
878
-
-
-
-
*7
875
0
ID



1
1
S
F
T
A
1
0
-
-
-
885
-
876
-
-
-
-
*7
870
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
871
-
-
-
-
*7
868
0
nome_rarità



1
1
S
F
T
A
1
0
-
-
-
-
869
-
-
-
-
*7
866
0
ID



1
1
S
F
T
A
1
0
-
-
-
873
-
867
-
-
-
-
*7
851
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
852
-
-
-
-
*7
849
0
nome_condizione



1
1
S
F
T
A
1
0
-
-
-
-
850
-
-
-
-
*7
847
0
ID



1
1
S
F
T
A
1
0
-
-
-
854
-
848
-
-
-
-
*7
795
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
797
796
-
-
-
-
*7
792
0
è_attivo



1
1
S
F
T
A
1
0
-
-
-
-
794
793
-
-
-
-
*7
789
0
email



1
1
S
F
T
A
1
0
-
-
-
834
-
791
790
-
-
-
-
*7
786
0
password



1
1
S
F
T
A
1
0
-
-
-
-
788
787
-
-
-
-
*7
783
0
username



1
1
S
F
T
A
1
0
-
-
-
837
-
785
784
-
-
-
-
*7
780
0
ID



1
1
S
F
T
A
1
0
-
-
-
840
-
782
781
-
-
-
-
*7
748
0
ID



1
1
S
F
T
A
1
0
-
-
-
751
-
749
-
-
-
-
*7
744
0
tipo_account



1
1
S
F
T
A
1
0
-
-
-
-
745
-
-
-
-
*7
698
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
700
699
-
-
-
-
*7
695
0
è_attivo



1
1
S
F
T
A
1
0
-
-
-
-
697
696
-
-
-
-
*7
692
0
email



1
1
S
F
T
A
1
0
-
-
-
737
-
694
693
-
-
-
-
*7
689
0
password



1
1
S
F
T
A
1
0
-
-
-
-
691
690
-
-
-
-
*7
686
0
username



1
1
S
F
T
A
1
0
-
-
-
740
-
688
687
-
-
-
-
*7
683
0
ID



1
1
S
F
T
A
1
0
-
-
-
743
-
685
684
-
-
-
-
*7
660
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
661
-
-
-
-
*7
653
0
è_attivo



1
1
S
F
T
A
1
0
-
-
-
-
654
-
-
-
-
*7
651
0
email



1
1
S
F
T
A
1
0
-
-
-
669
-
652
-
-
-
-
*7
649
0
password



1
1
S
F
T
A
1
0
-
-
-
-
650
-
-
-
-
*7
647
0
username



1
1
S
F
T
A
1
0
-
-
-
666
-
648
-
-
-
-
*7
645
0
ID



1
1
S
F
T
A
1
0
-
-
-
663
-
646
-
-
-
-
*8
1084
0

0
N
 


-
1085
-
1086
-
-
-
-
*8
1075
0

1
1
 


-
1076
-
1079
-
-
-
-
*8
1073
0

0
N
 


-
1074
-
1078
-
-
-
-
*8
1012
0

1
1
 


-
1013
-
1016
-
-
-
-
*8
1010
0

0
N
 


-
1011
-
1015
-
-
-
-
*8
861
0

1
1
 


-
862
-
865
-
-
-
-
*8
859
0

0
N
 


-
860
-
864
-
-
-
-
*8
825
0

0
N
 


-
827
-
826
-
-
-
-
*8
822
0

0
N
 


-
824
-
823
-
-
-
-
*8
775
0
 
0
N
 


-
776
-
777
-
-
-
-
*8
772
0

0
N
 


-
773
-
774
-
-
-
-
*8
756
0

1
1
 


-
757
-
760
-
-
-
-
*8
754
0

0
N
 


-
755
-
759
-
-
-
-
*8
642
0

0
N
 


-
643
-
644
-
-
-
-
*8
639
0

1
1
 


-
641
-
640
-
-
-
-
*8
625
0

1
1
 


-
626
-
629
-
-
-
-
*8
623
0

0
N
 


-
624
-
628
-
-
-
-
*8
615
0

0
N
 


-
616
-
619
-
-
-
-
*8
613
0

1
1
 


-
614
-
618
-
-
-
-
*8
607
0

1
1
 


-
608
-
611
-
-
-
-
*8
605
0

1
1
 


-
606
-
610
-
-
-
-
*8
601
0

1
1
 


-
602
-
603
-
-
-
-
*8
596
0

0
N
 


-
597
-
598
-
-
-
-
*8
593
0

1
1
 


-
595
-
594
-
-
-
-
*8
563
0

0
N
 


-
565
-
564
-
-
-
-
*8
560
0

1
1
 


-
562
-
561
-
-
-
-
*8
557
0

0
N
 


-
559
-
558
-
-
-
-
*8
554
0

1
1
 


-
556
-
555
-
-
-
-
*8
551
0

0
N
 


-
553
-
552
-
-
-
-
*8
548
0

1
1
 


-
550
-
549
-
-
-
-
*8
545
0

0
N
 


-
547
-
546
-
-
-
-
*8
542
0

0
N
 


-
544
-
543
-
-
-
-
*8
539
0

1
1
 


-
541
-
540
-
-
-
-
*8
536
0

0
N
 


-
538
-
537
-
-
-
-
*8
533
0

0
N
 


-
535
-
534
-
-
-
-
*8
530
0

1
1
 


-
532
-
531
-
-
-
-
*8
527
0

0
N
 


-
529
-
528
-
-
-
-
*8
524
0

1
1
 


-
526
-
525
-
-
-
-
*8
521
0

0
N
 


-
523
-
522
-
-
-
-
*8
518
0

1
1
 


-
520
-
519
-
-
-
-
*8
515
0

0
N
 


-
517
-
516
-
-
-
-
*8
509
0

0
N
 


-
511
-
510
-
-
-
-
*8
506
0

0
N
 


-
508
-
507
-
-
-
-
*8
503
0

0
N
 


-
505
-
504
-
-
-
-
*8
500
0

1
1
 


-
502
-
501
-
-
-
-
*8
497
0

0
N
 


-
499
-
498
-
-
-
-
*8
494
0

1
1
 


-
496
-
495
-
-
-
-
*8
491
0

0
N
 


-
493
-
492
-
-
-
-
*8
488
0

1
1
 


-
490
-
489
-
-
-
-
*8
485
0

0
N
 


-
487
-
486
-
-
-
-
*8
482
0

1
1
 


-
484
-
483
-
-
-
-
*8
479
0

0
N
 


-
481
-
480
-
-
-
-
*8
476
0

1
1
 


-
478
-
477
-
-
-
-
*8
473
0

0
N
 


-
475
-
474
-
-
-
-
*8
470
0

1
1
 


-
472
-
471
-
-
-
-
*8
461
0

0
N
 


-
463
-
462
-
-
-
-
*8
458
0

1
1
 


-
460
-
459
-
-
-
-
*8
452
0

1
1
 


-
454
-
453
-
-
-
-
*8
449
0

0
N
 


-
451
-
450
-
-
-
-
*8
446
0

1
1
 


-
448
-
447
-
-
-
-
*8
313
0

1
1
 


-
314
-
317
-
-
-
-
*8
311
0

0
N
 


-
312
-
316
-
-
-
-
*8
305
0

1
1
 


-
306
-
309
-
-
-
-
*8
303
0

0
N
 


-
304
-
308
-
-
-
-
*8
297
0

1
1
 


-
298
-
301
-
-
-
-
*8
295
0

0
N
 


-
296
-
300
-
-
-
-
*8
289
0

1
1
 


-
290
-
293
-
-
-
-
*8
287
0

0
N
 


-
288
-
292
-
-
-
-
*8
279
0

1
1
 


-
280
-
283
-
-
-
-
*8
277
0

0
N
 


-
278
-
282
-
-
-
-
*8
271
0

1
1
 


-
272
-
275
-
-
-
-
*8
269
0

0
N
 


-
270
-
274
-
-
-
-
*8
255
0

1
1
 


-
256
-
259
-
-
-
-
*8
253
0

0
N
 


-
254
-
258
-
-
-
-
*8
340
0

0
N
 


-
341
-
342
-
-
-
-
*8
228
0

1
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


-
227
-
231
-
-
-
-
*8
351
0

0
N
 


-
352
-
353
-
-
-
-
*8
220
0

1
1
 


-
221
-
224
-
-
-
-
*8
218
0

0
N
 


-
219
-
223
-
-
-
-
*8
208
0

1
1
 


-
209
-
212
-
-
-
-
*8
206
0

0
N
 


-
207
-
211
-
-
-
-
*8
194
0

1
1
 


-
195
-
198
-
-
-
-
*8
192
0

0
N
 


-
193
-
197
-
-
-
-
*8
186
0

1
1
 


-
187
-
190
-
-
-
-
*8
184
0

0
N
 


-
185
-
189
-
-
-
-
*8
172
0

1
1
 


-
173
-
176
-
-
-
-
*8
170
0

0
N
 


-
171
-
175
-
-
-
-
*8
162
0

1
1
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
154
0

1
1
 


-
155
-
158
-
-
-
-
*8
152
0

0
N
 


-
153
-
157
-
-
-
-
*8
144
0

1
1
 


-
145
-
148
-
-
-
-
*8
142
0

0
N
 


-
143
-
147
-
-
-
-
*8
122
0

1
1
 


-
123
-
126
-
-
-
-
*8
120
0

0
N
 


-
121
-
125
-
-
-
-
*8
114
0

1
1
 


-
115
-
118
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*8
104
0

1
1
 


-
105
-
108
-
-
-
-
*8
102
0

0
N
 


-
103
-
107
-
-
-
-
*8
92
0

0
N
 


-
93
-
96
-
-
-
-
*8
90
0

0
N
 


-
91
-
95
-
-
-
-
*9
1085
0
*9
1076
0
*9
1074
0
*9
1013
0
*9
1011
0
*9
862
0
*9
860
0
*9
827
0
*9
824
0
*9
776
0
*9
773
0
*9
757
0
*9
755
0
*9
643
0
*9
641
0
*9
626
0
*9
624
0
*9
616
0
*9
614
0
*9
608
0
*9
606
0
*9
602
0
*9
597
0
*9
595
0
*9
565
0
*9
562
0
*9
559
0
*9
556
0
*9
553
0
*9
550
0
*9
547
0
*9
544
0
*9
541
0
*9
538
0
*9
535
0
*9
532
0
*9
529
0
*9
526
0
*9
523
0
*9
520
0
*9
517
0
*9
511
0
*9
508
0
*9
505
0
*9
502
0
*9
499
0
*9
496
0
*9
493
0
*9
490
0
*9
487
0
*9
484
0
*9
481
0
*9
478
0
*9
475
0
*9
472
0
*9
463
0
*9
460
0
*9
454
0
*9
451
0
*9
448
0
*9
280
0
*9
272
0
*9
278
0
*9
229
0
*9
221
0
*9
209
0
*9
256
0
*9
270
0
*9
341
0
*9
352
0
*9
193
0
*9
312
0
*9
187
0
*9
195
0
*9
254
0
*9
314
0
*9
173
0
*9
155
0
*9
163
0
*9
171
0
*9
298
0
*9
145
0
*9
153
0
*9
113
0
*9
121
0
*9
103
0
*9
105
0
*9
290
0
*9
296
0
*9
306
0
*9
93
0
*9
115
0
*9
123
0
*9
143
0
*9
161
0
*9
185
0
*9
207
0
*9
219
0
*9
227
0
*9
288
0
*9
304
0
*9
91
0
*10
1059
0
IDLISTA_DESIDERI
A
1
0
N


-
1060
-
-
1061
-
-
-
-
*10
1050
0
IDCARTA_FISICA
A
1
0
N


-
1051
-
-
1052
-
-
-
-
*10
1039
0
IDCARTA
A
1
0
N


-
1040
-
-
1041
-
-
-
-
*10
1034
0
IDSTATO_SPEDIZIONE
A
1
0
N


-
1035
-
-
1036
-
-
-
-
*10
1031
0
IDMETODO_SPEDIZIONE
A
1
0
N


-
1032
-
-
1033
-
-
-
-
*10
1004
0
IDSPEDIZIONE
A
1
0
N


-
1005
-
-
1006
-
-
-
-
*10
977
0
IDMETODO_PAGAMENTO
A
1
0
N


-
978
-
-
979
-
-
-
-
*10
968
0
IDPAGAMENTO
A
1
0
N


-
969
-
-
970
-
-
-
-
*10
931
0
IDANNUNCIO
A
1
0
N


-
932
-
-
933
-
-
-
-
*10
913
0
IDESPANSIONE
A
1
0
N


-
914
-
-
915
-
-
-
-
*10
910
0
IDGIOCO
A
1
0
N


-
911
-
-
912
-
-
-
-
*10
891
0
IDELEMENTO_CARRELLO
A
1
0
N


-
892
-
-
893
-
-
-
-
*10
884
0
IDCARRELLO
A
1
0
N


-
885
-
-
886
-
-
-
-
*10
872
0
IDRARITà
A
1
0
N


-
873
-
-
874
-
-
-
-
*10
853
0
IDCONDIZIONI_CARTA
A
1
0
N


-
854
-
-
855
-
-
-
-
*10
838
0
IDACCOUNT
A
1
0
N


-
840
-
-
839
-
-
-
-
*10
835
0
IDACCOUNT_1
A
2
0
N


-
837
-
-
836
-
-
-
-
*10
832
0
IDACCOUNT_2
A
2
0
N


-
834
-
-
833
-
-
-
-
*10
750
0
IDTIPO_ACCOUNT
A
1
0
N


-
751
-
-
752
-
-
-
-
*10
741
0
IDACCOUNT
A
1
0
N


-
743
-
-
742
-
-
-
-
*10
738
0
IDACCOUNT_1
A
2
0
N


-
740
-
-
739
-
-
-
-
*10
735
0
IDACCOUNT_2
A
2
0
N


-
737
-
-
736
-
-
-
-
*10
668
0
IDACCOUNT_2
A
2
0
N


-
669
-
-
670
-
-
-
-
*10
665
0
IDACCOUNT_1
A
2
0
N


-
666
-
-
667
-
-
-
-
*10
662
0
IDACCOUNT
A
1
0
N


-
663
-
-
664
-
-
-
-
*11
1060
0
*11
1051
0
*11
1040
0
*11
1035
0
*11
1032
0
*11
1005
0
*11
978
0
*11
969
0
*11
932
0
*11
914
0
*11
911
0
*11
892
0
*11
885
0
*11
873
0
*11
854
0
*11
840
0
*11
837
0
*11
834
0
*11
751
0
*11
743
0
*11
740
0
*11
737
0
*11
669
0
*11
666
0
*11
663
0
*16
828
0
ACCOUNT_1
3

831
830
-
829
-
-
-
-
*16
566
0
ACCOUNT
3

569
568
-
567
-
-
-
-
*16
85
0
ACCOUNT
3

88
86
-
87
-
-
-
-
*17
831
0

-
*17
830
0

-
*17
569
0

-
*17
568
0

-
*17
88
0

-
*17
86
0

-
*18
675
0

23
100
100
0
0
0

0

1
680
682
684
687
690
693
696
699
736
739
742
745
747
749
752
758
759
760
771
774
777
779
781
784
787
790
793
796
799
801
805
823
826
829
833
836
839
-
*18
360
0

23
100
100
0
0
0

0

1
365
367
369
371
373
375
377
379
381
383
385
387
389
391
393
395
397
401
403
405
407
409
411
413
415
417
419
421
423
425
427
429
433
435
437
447
450
453
459
462
471
474
477
480
483
486
489
492
495
498
501
504
507
510
516
519
522
525
528
531
534
537
540
543
546
549
552
555
558
561
564
567
572
590
592
594
598
600
603
609
610
611
617
618
619
621
627
628
629
633
635
640
644
646
648
650
652
654
661
664
667
670
685
688
691
694
697
700
782
785
788
791
794
797
846
848
850
852
855
857
863
864
865
867
869
871
874
876
878
880
883
886
888
890
893
896
898
900
902
905
907
909
912
915
920
922
924
926
928
930
933
936
938
940
942
944
959
961
963
965
967
970
972
974
976
979
997
999
1001
1003
1006
1008
1014
1015
1016
1018
1020
1022
1024
1026
1028
1030
1033
1036
1038
1041
1043
1045
1047
1049
1052
1054
1056
1058
1061
1063
1065
1067
1069
1077
1078
1079
1081
1083
1086
-
*18
69
0

23
100
100
0
0
0

0

1
70
321
322
671
672
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
87
94
95
96
98
100
106
107
108
110
116
117
118
124
125
126
132
146
147
148
150
156
157
158
164
165
166
168
174
175
176
178
180
182
188
189
190
196
197
198
204
210
211
212
214
216
222
223
224
230
231
232
257
258
259
265
267
273
274
275
281
282
283
291
292
293
299
300
301
307
308
309
315
316
317
320
325
334
338
342
353
356
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1086
0
305285
64030
0
*19
1083
0
0
0
0
*19
1081
0
0
0
0
*19
1079
0
447302
65387
0
*19
1078
0
385046
43905
0
*19
1077
0
414819
57855
0
*19
1069
0
0
0
0
*19
1067
0
0
0
0
*19
1065
0
0
0
0
*19
1063
0
0
0
0
*19
1061
0
0
0
0
*19
1058
0
0
0
0
*19
1056
0
0
0
0
*19
1054
0
0
0
0
*19
1052
0
0
0
0
*19
1049
0
0
0
0
*19
1047
0
0
0
0
*19
1045
0
0
0
0
*19
1043
0
0
0
0
*19
1041
0
0
0
0
*19
1038
0
0
0
0
*19
1036
0
0
0
0
*19
1033
0
0
0
0
*19
1030
0
0
0
0
*19
1028
0
0
0
0
*19
1026
0
0
0
0
*19
1024
0
0
0
0
*19
1022
0
0
0
0
*19
1020
0
0
0
0
*19
1018
0
0
0
0
*19
1016
0
446469
52241
0
*19
1015
0
372302
35016
0
*19
1014
0
415077
42729
0
*19
1008
0
476400
43700
0
*19
1006
0
0
0
0
*19
1003
0
0
0
0
*19
1001
0
0
0
0
*19
999
0
0
0
0
*19
997
0
0
0
0
*19
979
0
0
0
0
*19
976
0
0
0
0
*19
974
0
0
0
0
*19
972
0
0
0
0
*19
970
0
0
0
0
*19
967
0
0
0
0
*19
965
0
0
0
0
*19
963
0
0
0
0
*19
961
0
0
0
0
*19
959
0
0
0
0
*19
944
0
0
0
0
*19
942
0
0
0
0
*19
940
0
0
0
0
*19
938
0
0
0
0
*19
936
0
125600
216100
0
*19
933
0
0
0
0
*19
930
0
0
0
0
*19
928
0
0
0
0
*19
926
0
0
0
0
*19
924
0
0
0
0
*19
922
0
0
0
0
*19
920
0
0
0
0
*19
915
0
0
0
0
*19
912
0
0
0
0
*19
909
0
0
0
0
*19
907
0
0
0
0
*19
905
0
464400
157400
0
*19
902
0
0
0
0
*19
900
0
0
0
0
*19
898
0
0
0
0
*19
896
0
14900
176600
0
*19
893
0
0
0
0
*19
890
0
0
0
0
*19
888
0
0
0
0
*19
886
0
0
0
0
*19
883
0
16800
162500
0
*19
880
0
0
0
0
*19
878
0
0
0
0
*19
876
0
0
0
0
*19
874
0
0
0
0
*19
871
0
0
0
0
*19
869
0
0
0
0
*19
867
0
0
0
0
*19
865
0
389874
179922
0
*19
864
0
381827
156301
0
*19
863
0
389874
165807
0
*19
857
0
389874
209050
0
*19
855
0
0
0
0
*19
852
0
0
0
0
*19
850
0
0
0
0
*19
848
0
0
0
0
*19
846
0
477200
244100
0
*19
839
0
0
0
0
*19
836
0
0
0
0
*19
833
0
0
0
0
*19
829
0
291300
86700
0
*19
826
0
318925
99136
0
*19
823
0
270033
99136
0
*19
805
0
291300
99136
0
*19
801
0
348155
99136
0
*19
799
0
253100
99136
0
*19
797
0
0
0
0
*19
796
0
0
0
0
*19
794
0
0
0
0
*19
793
0
0
0
0
*19
791
0
0
0
0
*19
790
0
0
0
0
*19
788
0
0
0
0
*19
787
0
0
0
0
*19
785
0
0
0
0
*19
784
0
0
0
0
*19
782
0
0
0
0
*19
781
0
0
0
0
*19
779
0
291300
58500
0
*19
777
0
161448
46811
0
*19
774
0
143783
48741
0
*19
771
0
153300
33700
0
*19
760
0
127262
81200
0
*19
759
0
86687
81200
0
*19
758
0
106975
81200
0
*19
752
0
0
0
0
*19
749
0
0
0
0
*19
747
0
58200
81200
0
*19
745
0
0
0
0
*19
742
0
0
0
0
*19
739
0
0
0
0
*19
736
0
0
0
0
*19
700
0
0
0
0
*19
699
0
0
0
0
*19
697
0
0
0
0
*19
696
0
0
0
0
*19
694
0
0
0
0
*19
693
0
0
0
0
*19
691
0
0
0
0
*19
690
0
0
0
0
*19
688
0
0
0
0
*19
687
0
0
0
0
*19
685
0
0
0
0
*19
684
0
0
0
0
*19
682
0
153300
81200
0
*19
680
0
32000
4000
0
*19
672
0
30000
42900
0
*19
671
0
30000
57900
0
*19
670
0
0
0
0
*19
667
0
0
0
0
*19
664
0
0
0
0
*19
661
0
0
0
0
*19
654
0
0
0
0
*19
652
0
0
0
0
*19
650
0
0
0
0
*19
648
0
0
0
0
*19
646
0
0
0
0
*19
644
0
152918
163227
0
*19
640
0
229893
157400
0
*19
635
0
202637
157400
0
*19
633
0
264800
157400
0
*19
629
0
432766
105710
0
*19
628
0
357100
104499
0
*19
627
0
398537
105801
0
*19
621
0
466000
105300
0
*19
619
0
303490
174420
0
*19
618
0
232000
174420
0
*19
617
0
264442
174420
0
*19
611
0
198780
194063
0
*19
610
0
134843
194063
0
*19
609
0
170773
194063
0
*19
603
0
232000
214416
0
*19
600
0
232000
194063
0
*19
598
0
193680
128350
0
*19
594
0
250193
129000
0
*19
592
0
222937
128900
0
*19
590
0
285100
129100
0
*19
572
0
14000
31100
0
*19
567
0
86600
61300
0
*19
564
0
38775
221325
0
*19
561
0
38775
194063
0
*19
558
0
443013
12695
0
*19
555
0
373295
13954
0
*19
552
0
143541
107782
0
*19
549
0
143541
141188
0
*19
546
0
193889
124446
0
*19
543
0
109635
122943
0
*19
540
0
109635
161285
0
*19
537
0
303688
152595
0
*19
534
0
420635
182516
0
*19
531
0
420635
227204
0
*19
528
0
408120
70436
0
*19
525
0
460100
72636
0
*19
522
0
397102
130796
0
*19
519
0
422535
148056
0
*19
516
0
267069
224967
0
*19
510
0
65333
77036
0
*19
507
0
114225
83636
0
*19
504
0
193729
93812
0
*19
501
0
282648
92650
0
*19
498
0
193680
81709
0
*19
495
0
282564
73736
0
*19
492
0
79175
114261
0
*19
489
0
79175
155648
0
*19
486
0
166452
9286
0
*19
483
0
345449
5749
0
*19
480
0
79175
252988
0
*19
477
0
345849
252988
0
*19
474
0
368043
92650
0
*19
471
0
393735
84409
0
*19
462
0
187152
29158
0
*19
459
0
306500
25356
0
*19
453
0
187402
72217
0
*19
450
0
193954
117584
0
*19
447
0
345664
117178
0
*19
437
0
223371
117178
0
*19
435
0
212991
58498
0
*19
433
0
306500
56858
0
*19
429
0
393735
92650
0
*19
427
0
184322
252988
0
*19
425
0
306500
11349
0
*19
423
0
79175
146908
0
*19
421
0
222937
78136
0
*19
419
0
223015
92650
0
*19
417
0
86600
80336
0
*19
415
0
232000
224967
0
*19
413
0
422535
130796
0
*19
411
0
432804
71536
0
*19
409
0
420635
202758
0
*19
407
0
109635
151635
0
*19
405
0
143541
124198
0
*19
403
0
410458
13657
0
*19
401
0
38775
209614
0
*19
397
0
143455
86936
0
*19
395
0
469624
11200
0
*19
393
0
38775
229826
0
*19
391
0
345449
25356
0
*19
389
0
344949
92650
0
*19
387
0
393735
69336
0
*19
385
0
109550
168312
0
*19
383
0
422535
249519
0
*19
381
0
422535
159863
0
*19
379
0
483300
73736
0
*19
377
0
302800
224967
0
*19
375
0
345849
130796
0
*19
373
0
172900
128700
0
*19
371
0
79175
194063
0
*19
369
0
48400
73736
0
*19
367
0
86600
33100
0
*19
365
0
14200
5900
0
*19
356
0
387400
173300
0
*19
338
0
396100
37200
0
*19
334
0
354200
94000
0
*19
325
0
47500
93500
0
*19
320
0
15800
26900
0
*19
322
0
30000
13950
0
*19
70
0
100000
10000
0
*19
87
0
145999
67000
0
*19
316
0
135030
117005
0
*19
317
0
159264
127217
0
*19
308
0
200924
69605
0
*19
309
0
241175
52274
0
*19
300
0
275343
50054
0
*19
301
0
300130
64364
0
*19
292
0
198350
64010
0
*19
293
0
238472
46402
0
*19
282
0
386880
113219
0
*19
283
0
437270
113033
0
*19
274
0
298724
111814
0
*19
275
0
349532
112777
0
*19
258
0
240678
185506
0
*19
259
0
318384
156086
0
*19
231
0
192811
106925
0
*19
232
0
235609
155975
0
*19
223
0
198575
97976
0
*19
224
0
233076
126876
0
*19
211
0
202935
91485
0
*19
212
0
254960
108373
0
*19
197
0
77041
133201
0
*19
198
0
156198
133351
0
*19
189
0
179399
91898
0
*19
190
0
175799
119498
0
*19
175
0
326620
71419
0
*19
176
0
376190
71419
0
*19
165
0
213566
74635
0
*19
166
0
279715
71361
0
*19
157
0
292564
91874
0
*19
158
0
312525
82066
0
*19
147
0
201078
86716
0
*19
148
0
240340
91556
0
*19
125
0
187693
34473
0
*19
126
0
187201
62823
0
*19
117
0
176098
34072
0
*19
118
0
173388
62823
0
*19
107
0
262949
20775
0
*19
108
0
262949
35525
0
*19
95
0
129117
82754
0
*19
96
0
168925
82644
0
*19
342
0
247299
123162
0
*19
353
0
255405
114445
0
*19
315
0
147148
122113
0
*19
307
0
221050
60940
0
*19
299
0
287737
57209
0
*19
291
0
215850
49640
0
*19
281
0
413312
112866
0
*19
273
0
325328
112150
0
*19
257
0
301705
226832
0
*19
230
0
204430
135750
0
*19
222
0
215960
117858
0
*19
210
0
224988
105066
0
*19
196
0
115938
133276
0
*19
188
0
177599
105698
0
*19
174
0
351126
71319
0
*19
164
0
247539
71148
0
*19
156
0
312525
92016
0
*19
146
0
222635
91447
0
*19
124
0
193099
47546
0
*19
116
0
166777
47546
0
*19
106
0
262949
28150
0
*19
94
0
147430
82820
0
*19
267
0
450100
112900
0
*19
265
0
369600
113100
0
*19
216
0
266800
176200
0
*19
214
0
250200
135900
0
*19
204
0
286000
111800
0
*19
182
0
55100
133126
0
*19
180
0
120300
110800
0
*19
178
0
173999
133426
0
*19
168
0
397500
71519
0
*19
150
0
312525
71519
0
*19
132
0
263900
91700
0
*19
110
0
182100
21400
0
*19
100
0
262949
13400
0
*19
98
0
262949
42900
0
*19
84
0
181199
78100
0
*19
82
0
115300
76300
0
*19
80
0
145900
55100
0
*19
321
0
30000
28950
0
*19
78
0
476000
7700
0
*40
32
1084
1084
*40
32
1075
1075
*40
32
1073
1073
*40
32
1012
1012
*40
32
1010
1010
*40
32
861
861
*40
32
859
859
*40
32
825
92
*40
32
822
90
*40
32
775
775
*40
32
772
772
*40
32
756
756
*40
32
754
754
*40
32
642
642
*40
32
639
172
*40
32
625
625
*40
32
623
623
*40
32
615
615
*40
32
613
613
*40
32
607
607
*40
32
605
605
*40
32
601
601
*40
32
596
596
*40
32
593
172
*40
32
563
192
*40
32
560
194
*40
32
557
102
*40
32
554
104
*40
32
551
218
*40
32
548
220
*40
32
545
351
*40
32
542
226
*40
32
539
228
*40
32
536
340
*40
32
533
277
*40
32
530
279
*40
32
527
170
*40
32
524
172
*40
32
521
269
*40
32
518
271
*40
32
515
311
*40
32
509
90
*40
32
506
92
*40
32
503
142
*40
32
500
144
*40
32
497
160
*40
32
494
162
*40
32
491
184
*40
32
488
186
*40
32
485
287
*40
32
482
289
*40
32
479
253
*40
32
476
255
*40
32
473
152
*40
32
470
154
*40
32
461
303
*40
32
458
305
*40
32
452
114
*40
32
449
206
*40
32
446
208
*40
32
313
313
*40
32
311
311
*40
32
305
305
*40
32
303
303
*40
32
297
297
*40
32
295
295
*40
32
289
289
*40
32
287
287
*40
32
279
279
*40
32
277
277
*40
32
271
271
*40
32
269
269
*40
32
255
255
*40
32
253
253
*40
32
340
340
*40
32
228
228
*40
32
226
226
*40
32
351
351
*40
32
220
220
*40
32
218
218
*40
32
208
208
*40
32
206
206
*40
32
194
194
*40
32
192
192
*40
32
186
186
*40
32
184
184
*40
32
172
172
*40
32
170
170
*40
32
162
162
*40
32
160
160
*40
32
154
154
*40
32
152
152
*40
32
144
144
*40
32
142
142
*40
32
122
122
*40
32
120
120
*40
32
114
114
*40
32
112
112
*40
32
104
104
*40
32
102
102
*40
32
92
92
*40
32
90
90
*40
44
1059
1059
*40
44
1050
1050
*40
44
1039
1039
*40
44
1034
1034
*40
44
1031
1031
*40
44
1004
1004
*40
44
977
977
*40
44
968
968
*40
44
931
931
*40
44
913
913
*40
44
910
910
*40
44
891
891
*40
44
884
884
*40
44
872
872
*40
44
853
853
*40
44
838
662
*40
44
835
665
*40
44
832
668
*40
44
750
750
*40
44
741
662
*40
44
738
665
*40
44
735
668
*40
44
668
668
*40
44
665
665
*40
44
662
662
*40
37
1082
1082
*40
37
1080
1080
*40
37
1068
1068
*40
37
1066
1066
*40
37
1064
1064
*40
37
1062
1062
*40
37
1057
1057
*40
37
1055
1055
*40
37
1053
1053
*40
37
1048
1048
*40
37
1046
1046
*40
37
1044
1044
*40
37
1042
1042
*40
37
1037
1037
*40
37
1029
1029
*40
37
1027
1027
*40
37
1025
1025
*40
37
1023
1023
*40
37
1021
1021
*40
37
1019
1019
*40
37
1017
1017
*40
37
1002
1002
*40
37
1000
1000
*40
37
998
998
*40
37
996
996
*40
37
975
975
*40
37
973
973
*40
37
971
971
*40
37
966
966
*40
37
964
964
*40
37
962
962
*40
37
960
960
*40
37
958
958
*40
37
943
943
*40
37
941
941
*40
37
939
939
*40
37
937
937
*40
37
929
929
*40
37
927
927
*40
37
925
925
*40
37
923
923
*40
37
921
921
*40
37
919
919
*40
37
908
908
*40
37
906
906
*40
37
901
901
*40
37
899
899
*40
37
897
897
*40
37
889
889
*40
37
887
887
*40
37
879
879
*40
37
877
877
*40
37
875
875
*40
37
870
870
*40
37
868
868
*40
37
866
866
*40
37
851
851
*40
37
849
849
*40
37
847
847
*40
37
795
660
*40
37
792
653
*40
37
789
651
*40
37
786
649
*40
37
783
647
*40
37
780
645
*40
37
748
748
*40
37
744
744
*40
37
698
660
*40
37
695
653
*40
37
692
651
*40
37
689
649
*40
37
686
647
*40
37
683
645
*40
37
660
660
*40
37
653
653
*40
37
651
651
*40
37
649
649
*40
37
647
647
*40
37
645
645
*40
30
1072
1072
*40
30
1009
1009
*40
30
858
858
*40
30
804
89
*40
30
770
770
*40
30
753
753
*40
30
634
169
*40
30
622
622
*40
30
612
612
*40
30
604
604
*40
30
591
169
*40
30
436
205
*40
30
434
111
*40
30
432
302
*40
30
428
151
*40
30
426
252
*40
30
424
286
*40
30
422
183
*40
30
420
159
*40
30
418
141
*40
30
416
89
*40
30
414
310
*40
30
412
268
*40
30
410
169
*40
30
408
276
*40
30
406
225
*40
30
404
217
*40
30
402
101
*40
30
400
191
*40
30
310
310
*40
30
302
302
*40
30
294
294
*40
30
286
286
*40
30
276
276
*40
30
268
268
*40
30
252
252
*40
30
225
225
*40
30
217
217
*40
30
205
205
*40
30
191
191
*40
30
183
183
*40
30
169
169
*40
30
159
159
*40
30
151
151
*40
30
141
141
*40
30
119
119
*40
30
111
111
*40
30
101
101
*40
30
89
89
*40
28
1007
1007
*40
28
856
856
*40
28
800
83
*40
28
798
81
*40
28
778
79
*40
28
746
746
*40
28
681
79
*40
28
632
167
*40
28
620
620
*40
28
599
599
*40
28
589
167
*40
28
396
83
*40
28
394
99
*40
28
392
181
*40
28
390
97
*40
28
388
131
*40
28
386
149
*40
28
384
215
*40
28
382
266
*40
28
380
264
*40
28
378
167
*40
28
376
179
*40
28
374
203
*40
28
372
213
*40
28
370
177
*40
28
368
81
*40
28
366
79
*40
28
266
266
*40
28
264
264
*40
28
215
215
*40
28
213
213
*40
28
203
203
*40
28
181
181
*40
28
179
179
*40
28
177
177
*40
28
167
167
*40
28
149
149
*40
28
131
131
*40
28
109
109
*40
28
99
99
*40
28
97
97
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20250516



64
-
-
*42
677
18
0
-
-
-
-
-
678
-
-
-
*42
362
18
0
-
-
-
-
-
363
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20250516
163324


T

0
72
74
359
361
674
676
-
76
363
678
-
63
-
69
-
-
70
-
-
*55
678
New schema
20250519
143843
20250519
143843
F

0
679
-
-
-
*55
363
New schema
20250519
120213
20250519
120213
F

0
364
-
672
-
-
*55
76
New schema
20250516
163330
20250516
163330
F

0
77
-
322
-
-
*57
679
o

0
-
*57
676
n

0
-
*57
674
C

0
-
*57
364
o

0
-
*57
361
n

0
-
*57
359
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
934
0
quantità è
ambiguo 
e sballa tutto
quello che ho 
scrittoooo
935
-
936
-
*60
903
0
game_id
chiedi cos'è processed::
904
-
905
-
*60
894
0
chiavi esterne:
cart_id
listing_id
895
-
896
-
*60
881
0
aggiungere chiave
esterna "user_id"
882
-
883
-
*60
844
0
da sistemare
accounts
account types
admin profiles
...
845
-
846
-
*60
570
0
Trovare nomi
migliori per le
associazioni
571
-
572
-
*60
318
0
Trovare nomi
migliori per le
associazioni
319
-
320
-
*60
323
0
attacca a carta magari
324
326
-
325
-
*60
332
0
espandere
333
335
-
334
-
*60
336
0
scoprire 
COSA è
337
339
-
338
-
*60
354
0
aggiungere
"elemento
carrello"
355
357
-
356
-
*62
673
20
*POT "begin-file"

*62
358
20
*POT "begin-file"

*62
71
22
*POT "begin-file"



