DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Database

20250515


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
303
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Bozza

1
20250515
20250516
F
E


0
-
-
-
229
90
257
277
133
197
255
135
127
129
103
153
205
147
94
187
81
137
143
267
285
293
117
275
145
101
92
185
239
237
88
141
151
265
161
149
169
247
195
99
139
79
86
105
131
-
-
72
74
77
-
-
73
-
-
78
301
-
-
-
-
*3
303
256
SCHEMA

1
20250516
20250517
F
E


0
-
-
-
313
315
327
335
361
383
443
323
343
534
536
462
482
345
353
557
568
491
476
455
451
472
487
496
500
515
559
564
524
325
474
460
401
381
427
425
453
489
480
522
363
517
502
498
478
417
371
435
409
399
566
555
464
317
470
468
538
-
-
304
306
309
-
-
305
-
541
544
553
577
580
582
584
587
589
591
593
594
596
-
310
311
-
-
-
541
544
553
577
580
587
591
-
*4
275
0
LISTA_DESIDERI



-
-
-
-
287
281
-
-
-
-
276
-
-
-
-
*4
265
0
PRODOTTO



-
-
-
-
295
289
271
-
-
-
-
266
-
-
-
-
*4
255
0
CARRELLO



-
-
-
-
269
261
-
-
-
-
256
-
-
-
-
*4
237
0
PAGAMENTO



-
-
-
-
249
243
-
-
-
-
238
-
-
-
-
*4
195
0
SPEDIZIONE



-
-
-
-
231
207
201
-
-
-
-
196
-
-
-
-
*4
185
0
ORDINE



-
-
-
-
297
251
199
191
-
-
-
-
186
-
-
-
-
*4
135
0
CARTA



143
145
147
149
151
153
-
155
-
-
-
173
-
-
-
-
136
-
-
-
-
*4
133
0
ANNUNCIO



137
139
141
-
158
-
-
-
171
165
-
-
-
-
134
-
-
-
-
*4
92
0
NON ADMIN



94
99
101
103
105
117
-
96
-
-
-
279
259
241
233
209
189
163
-
-
110
-
-
93
-
-
-
-
*4
90
0
ADMIN



-
-
-
-
-
-
108
-
-
91
-
-
-
-
*4
79
0
USER



81
86
88
-
83
-
-
-
-
107
-
-
-
80
-
-
-
-
*4
313
0
ACCOUNT



451
470
453
455
-
457
-
-
-
-
319
-
-
-
314
-
-
-
-
*4
315
0
ADMIN



-
-
-
-
445
-
-
320
-
-
316
-
-
-
-
*4
317
0
USER



460
462
464
524
468
-
-
-
-
447
429
421
403
365
337
329
-
-
322
-
-
318
-
-
-
-
*4
323
0
CARRELLO



496
498
-
512
-
-
-
347
331
-
-
-
-
324
-
-
-
-
*4
325
0
LISTA_DESIDERI



500
502
-
509
-
-
-
355
339
-
-
-
-
326
-
-
-
-
*4
343
0
CARTA



472
474
476
478
480
482
-
484
-
-
-
385
375
357
349
-
-
-
-
344
-
-
-
-
*4
361
0
ANNUNCIO



487
489
491
-
493
-
-
-
373
367
-
-
-
-
362
-
-
-
-
*4
381
0
ORDINE



515
517
522
-
519
-
-
-
574
439
413
405
-
-
-
-
382
-
-
-
-
*4
399
0
SPEDIZIONE



559
555
557
-
561
-
-
-
419
411
-
-
-
-
400
-
-
-
-
*4
425
0
PAGAMENTO



564
566
568
-
570
-
-
-
437
431
-
-
-
-
426
-
-
-
-
*5
293
0
include3



-
-
-
-
294
296
-
298
-
-
-
-
*5
285
0
include1



-
-
-
-
286
288
-
290
-
-
-
-
*5
277
0
aggiunta1



-
-
-
-
278
280
-
282
-
-
-
-
*5
267
0
include



-
-
-
-
268
270
-
272
-
-
-
-
*5
257
0
aggiunta



-
-
-
-
258
260
-
262
-
-
-
-
*5
247
0
riguardante



-
-
-
-
248
250
-
252
-
-
-
-
*5
239
0
paga



-
-
-
-
240
242
-
244
-
-
-
-
*5
229
0
a



-
-
-
-
230
232
-
234
-
-
-
-
*5
205
0
da



-
-
-
-
206
208
-
210
-
-
-
-
*5
197
0
associazione



-
-
-
-
198
200
-
202
-
-
-
-
*5
187
0
esecuzione



-
-
-
-
188
190
-
192
-
-
-
-
*5
169
0
riguarda



-
-
-
-
170
172
-
174
-
-
-
-
*5
161
0
pubblicazione



-
-
-
-
162
164
-
166
-
-
-
-
*5
327
0
avente_carrello



-
-
-
-
328
330
-
332
-
-
-
-
*5
335
0
avente_lista_desideri



-
-
-
-
336
338
-
340
-
-
-
-
*5
345
0
contiene_carrello



-
-
-
-
346
348
-
350
-
-
-
-
*5
353
0
contiene_lista_desideri



-
-
-
-
354
356
-
358
-
-
-
-
*5
363
0
pubblicazione



-
-
-
-
364
366
-
368
-
-
-
-
*5
371
0
riguardante



-
-
-
-
372
374
-
376
-
-
-
-
*5
383
0
appartenente



-
-
-
-
384
573
-
388
-
-
-
-
*5
401
0
ordinazione



-
-
-
-
402
404
-
406
-
-
-
-
*5
409
0
spedizione



-
-
-
-
410
412
-
414
-
-
-
-
*5
417
0
riceve



-
-
-
-
418
420
-
422
-
-
-
-
*5
427
0
paga



-
-
-
-
428
430
-
432
-
-
-
-
*5
435
0
riguardante_ordine



-
-
-
-
436
438
-
440
-
-
-
-
*5
443
0
ban



-
-
-
-
444
446
-
448
-
-
-
582
-
*7
568
0
data



1
1
S
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
566
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
564
0
ID



1
1
S
F
T
A
1
0
-
-
-
571
-
565
-
-
-
-
*7
559
0
ID



1
1
S
F
T
A
1
0
-
-
-
562
-
560
-
-
-
-
*7
557
0
data



1
1
S
F
T
A
1
0
-
-
-
-
558
-
-
-
-
*7
555
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
556
-
-
-
-
*7
153
0
condizioni



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
prezzo_medio



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
149
0
rarità



1
1
S
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
edizione



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
marca



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
ID



1
1
S
F
T
A
1
0
-
-
-
156
-
144
-
-
-
-
*7
141
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
testo



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
137
0
ID



1
1
S
F
T
A
1
0
-
-
-
159
-
138
-
-
-
-
*7
131
0
via



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
città



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*6
117
0
indirizzo



1
1
S
131
129
127
-
-
-
-
-
118
-
-
-
-
*7
105
0
valutazione_media



0
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
telefono



0
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
94
0
email



1
1
S
F
T
A
1
0
-
-
-
97
-
95
-
-
-
-
*7
88
0
password



1
1
S
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
86
0
username



1
1
S
F
T
A
1
0
-
-
-
-
87
-
-
-
-
*7
81
0
ID



1
1
S
F
T
I
1
0
-
-
-
84
-
82
-
-
-
-
*7
451
0
ID



1
1
S
F
T
A
1
0
-
-
-
458
-
452
-
-
-
-
*7
453
0
password



1
1
S
F
T
A
1
0
-
-
-
-
454
-
-
-
-
*7
455
0
email



1
1
S
F
T
A
1
0
-
-
-
-
456
-
-
-
-
*7
460
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
461
-
-
-
-
*7
462
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
463
-
-
-
-
*7
464
0
telefono



0
1
S
F
T
A
1
0
-
-
-
-
465
-
-
-
-
*7
468
0
valutazione_media



1
1
S
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*7
470
0
username



1
1
S
F
T
A
1
0
-
-
-
-
471
-
-
-
-
*7
472
0
ID



1
1
S
F
T
A
1
0
-
-
-
485
-
473
-
-
-
-
*7
474
0
marca



1
1
S
F
T
A
1
0
-
-
-
-
475
-
-
-
-
*7
476
0
edizione



1
1
S
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
478
0
rarità



1
1
S
F
T
A
1
0
-
-
-
-
479
-
-
-
-
*7
480
0
prezzo_medio



1
1
S
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
482
0
condizioni



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
487
0
ID



1
1
S
F
T
A
1
0
-
-
-
494
-
488
-
-
-
-
*7
489
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
490
-
-
-
-
*7
491
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
492
-
-
-
-
*7
496
0
ID



1
1
S
F
T
A
1
0
-
-
-
513
-
497
-
-
-
-
*7
498
0
quantità_elementi



1
1
S
F
T
A
1
0
-
-
-
-
499
-
-
-
-
*7
500
0
ID



1
1
S
F
T
A
1
0
-
-
-
510
-
501
-
-
-
-
*7
502
0
quantità_elementi



1
1
S
F
T
A
1
0
-
-
-
-
503
-
-
-
-
*7
515
0
ID



1
1
S
F
T
A
1
0
-
-
-
520
-
516
-
-
-
-
*7
517
0
quantità_elementi



1
1
S
F
T
A
1
0
-
-
-
-
518
-
-
-
-
*7
522
0
prezzo_totale



1
1
S
F
T
A
1
0
-
-
-
-
523
-
-
-
-
*6
524
0
indirizzo



1
1
S
538
536
534
-
-
-
-
-
525
-
-
-
-
*7
534
0
città



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
536
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
538
0
via



1
1
S
F
T
A
1
0
-
-
-
-
539
-
-
-
-
*8
296
0

1
1
 


-
297
-
300
-
-
-
-
*8
294
0

0
N
 


-
295
-
299
-
-
-
-
*8
288
0

1
1
 


-
289
-
292
-
-
-
-
*8
286
0

0
N
 


-
287
-
291
-
-
-
-
*8
280
0

1
1
 


-
281
-
284
-
-
-
-
*8
278
0

0
N
 


-
279
-
283
-
-
-
-
*8
270
0

1
1
 


-
271
-
274
-
-
-
-
*8
268
0

0
N
 


-
269
-
273
-
-
-
-
*8
260
0

1
1
 


-
261
-
264
-
-
-
-
*8
258
0

0
N
 


-
259
-
263
-
-
-
-
*8
250
0

1
1
 


-
251
-
254
-
-
-
-
*8
248
0

0
N
 


-
249
-
253
-
-
-
-
*8
242
0

1
1
 


-
243
-
246
-
-
-
-
*8
240
0

0
N
 


-
241
-
245
-
-
-
-
*8
232
0

1
1
 


-
233
-
236
-
-
-
-
*8
230
0

0
N
 


-
231
-
235
-
-
-
-
*8
208
0

1
1
 


-
209
-
212
-
-
-
-
*8
206
0

0
N
 


-
207
-
211
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

1
1
 


-
199
-
203
-
-
-
-
*8
190
0

1
1
 


-
191
-
194
-
-
-
-
*8
188
0

0
N
 


-
189
-
193
-
-
-
-
*8
172
0

1
1
 


-
173
-
176
-
-
-
-
*8
170
0

1
1
 


-
171
-
175
-
-
-
-
*8
164
0

1
1
 


-
165
-
168
-
-
-
-
*8
162
0

0
N
 


-
163
-
167
-
-
-
-
*8
330
0

1
1
 


-
331
-
334
-
-
-
-
*8
328
0

1
1
 


-
329
-
333
-
-
-
-
*8
338
0

1
1
 


-
339
-
342
-
-
-
-
*8
336
0

1
1
 


-
337
-
341
-
-
-
-
*8
348
0

0
N
 


-
349
-
352
-
-
-
-
*8
346
0

0
N
 


-
347
-
351
-
-
-
-
*8
356
0

0
N
 


-
357
-
360
-
-
-
-
*8
354
0

0
N
 


-
355
-
359
-
-
-
-
*8
366
0

1
1
 


-
367
-
370
-
-
-
-
*8
364
0

0
N
 


-
365
-
369
-
-
-
-
*8
374
0

1
1
 


-
375
-
378
-
-
-
-
*8
372
0

1
1
 


-
373
-
377
-
-
-
584
-
*8
573
0

1
N
 


-
574
-
575
-
-
-
-
*8
384
0

0
N
 


-
385
-
389
-
-
-
-
*8
404
0

1
1
 


-
405
-
408
-
-
-
-
*8
402
0

0
N
 


-
403
-
407
-
-
-
-
*8
412
0

1
1
 


-
413
-
416
-
-
-
-
*8
410
0

1
1
 


-
411
-
415
-
-
-
-
*8
420
0

1
N
 


-
421
-
424
-
-
-
-
*8
418
0

1
1
 


-
419
-
423
-
-
-
-
*8
430
0

1
1
 


-
431
-
434
-
-
-
594
-
*8
428
0

0
N
 


-
429
-
433
-
-
-
593
-
*8
438
0

1
1
 


-
439
-
442
-
-
-
596
-
*8
436
0

1
1
 


-
437
-
441
-
-
-
-
*8
446
0

1
1
 


-
447
-
450
-
-
-
589
-
*8
444
0

0
N
 


-
445
-
449
-
-
-
-
*9
281
0
*9
287
0
*9
271
0
*9
289
0
*9
295
0
*9
261
0
*9
269
0
*9
243
0
*9
249
0
*9
201
0
*9
207
0
*9
231
0
*9
191
0
*9
199
0
*9
251
0
*9
297
0
*9
173
0
*9
165
0
*9
171
0
*9
163
0
*9
189
0
*9
209
0
*9
233
0
*9
241
0
*9
259
0
*9
279
0
*9
445
0
*9
329
0
*9
337
0
*9
365
0
*9
403
0
*9
421
0
*9
429
0
*9
447
0
*9
331
0
*9
347
0
*9
339
0
*9
355
0
*9
349
0
*9
357
0
*9
375
0
*9
385
0
*9
367
0
*9
373
0
*9
405
0
*9
413
0
*9
439
0
*9
574
0
*9
411
0
*9
419
0
*9
431
0
*9
437
0
*10
155
0
IDCARTA
A
1
0
N


-
156
-
-
157
-
-
-
-
*10
158
0
IDANNUNCIO
A
1
0
N


-
159
-
-
160
-
-
-
-
*10
96
0
IDNON ADMIN
A
1
0
N


-
97
-
-
98
-
-
-
-
*10
83
0
IDUSER
A
1
0
N


-
84
-
-
85
-
-
-
-
*10
457
0
IDACCOUNT
A
1
0
N


-
458
-
-
459
-
-
-
-
*10
512
0
IDCARRELLO
A
1
0
N


-
513
-
-
514
-
-
-
-
*10
509
0
IDLISTA_DESIDERI
A
1
0
N


-
510
-
-
511
-
-
-
-
*10
484
0
IDCARTA
A
1
0
N


-
485
-
-
486
-
-
-
-
*10
493
0
IDANNUNCIO
A
1
0
N


-
494
-
-
495
-
-
-
-
*10
519
0
IDORDINE
A
1
0
N


-
520
-
-
521
-
-
-
-
*10
561
0
IDSPEDIZIONE
A
1
0
N


-
562
-
-
563
-
-
-
-
*10
570
0
IDPAGAMENTO
A
1
0
N


-
571
-
-
572
-
-
-
-
*11
571
0
*11
562
0
*11
156
0
*11
159
0
*11
97
0
*11
84
0
*11
458
0
*11
485
0
*11
494
0
*11
513
0
*11
510
0
*11
520
0
*16
107
0
USER
0

110
108
-
109
-
-
-
-
*16
319
0
ACCOUNT
3

322
320
-
321
-
-
-
-
*17
110
0

-
*17
108
0

-
*17
320
0

-
*17
322
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
301
302
311
312
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
85
87
89
91
93
95
98
100
102
104
106
109
118
128
130
132
134
136
138
140
142
144
146
148
150
152
154
157
160
166
167
168
174
175
176
186
192
193
194
196
202
203
204
210
211
212
234
235
236
238
244
245
246
252
253
254
256
262
263
264
266
272
273
274
276
282
283
284
290
291
292
298
299
300
-
*18
305
0

23
120
100
0
0
0

0

1
310
314
316
318
321
324
326
332
333
334
340
341
342
344
350
351
352
358
359
360
362
368
369
370
376
377
378
382
388
389
400
406
407
408
414
415
416
422
423
424
426
432
433
434
440
441
442
448
449
450
452
454
456
459
461
463
465
469
471
473
475
477
479
481
483
486
488
490
492
495
497
499
501
503
511
514
516
518
521
523
525
535
537
539
542
545
554
556
558
560
563
565
567
569
572
575
578
581
585
588
592
597
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
597
0
245832
54666
0
*19
592
0
161834
31999
0
*19
588
0
16832
66082
0
*19
585
0
215166
94416
0
*19
581
0
73750
10249
0
*19
578
0
360834
12750
0
*19
554
0
399416
206166
0
*19
545
0
397082
177417
0
*19
542
0
390334
236583
0
*19
312
0
30000
42900
0
*19
302
0
30000
13950
0
*19
70
0
100000
10000
0
*19
109
0
24093
64000
0
*19
321
0
37403
35436
0
*19
157
0
0
0
0
*19
160
0
0
0
0
*19
98
0
0
0
0
*19
85
0
0
0
0
*19
459
0
0
0
0
*19
514
0
0
0
0
*19
511
0
0
0
0
*19
486
0
0
0
0
*19
495
0
0
0
0
*19
521
0
0
0
0
*19
563
0
0
0
0
*19
572
0
0
0
0
*19
299
0
110149
182975
0
*19
300
0
136249
111325
0
*19
291
0
82323
187150
0
*19
292
0
92174
208250
0
*19
283
0
67257
123425
0
*19
284
0
74018
158875
0
*19
273
0
103602
179279
0
*19
274
0
99598
203614
0
*19
263
0
80179
120038
0
*19
264
0
97458
149412
0
*19
253
0
120649
123575
0
*19
254
0
139749
91525
0
*19
245
0
84768
111873
0
*19
246
0
102322
130357
0
*19
235
0
123975
49747
0
*19
236
0
89530
69242
0
*19
211
0
112923
37207
0
*19
212
0
75588
53406
0
*19
203
0
147274
66625
0
*19
204
0
143224
48875
0
*19
193
0
91125
82293
0
*19
194
0
128775
77892
0
*19
175
0
51271
164387
0
*19
176
0
50659
179762
0
*19
167
0
56771
114400
0
*19
168
0
54096
131800
0
*19
333
0
80012
80256
0
*19
334
0
80012
96801
0
*19
341
0
30570
79094
0
*19
342
0
30570
97040
0
*19
351
0
100814
111389
0
*19
352
0
141587
111222
0
*19
359
0
30570
141078
0
*19
360
0
157138
141078
0
*19
369
0
98849
58464
0
*19
370
0
139998
58464
0
*19
377
0
157138
74837
0
*19
378
0
157138
89861
0
*19
389
0
218862
111389
0
*19
575
0
305113
97159
0
*19
407
0
155343
21516
0
*19
408
0
277778
48508
0
*19
415
0
305113
31887
0
*19
416
0
305113
62054
0
*19
423
0
217821
13592
0
*19
424
0
112598
27418
0
*19
433
0
124180
40565
0
*19
434
0
177002
40565
0
*19
441
0
199547
66813
0
*19
442
0
253482
77138
0
*19
449
0
24624
53611
0
*19
450
0
50828
53611
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
560
0
0
0
0
*19
558
0
0
0
0
*19
556
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
118
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
95
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
82
0
0
0
0
*19
452
0
0
0
0
*19
454
0
0
0
0
*19
456
0
0
0
0
*19
461
0
0
0
0
*19
463
0
0
0
0
*19
465
0
0
0
0
*19
469
0
0
0
0
*19
471
0
0
0
0
*19
473
0
0
0
0
*19
475
0
0
0
0
*19
477
0
0
0
0
*19
479
0
0
0
0
*19
481
0
0
0
0
*19
483
0
0
0
0
*19
488
0
0
0
0
*19
490
0
0
0
0
*19
492
0
0
0
0
*19
497
0
0
0
0
*19
499
0
0
0
0
*19
501
0
0
0
0
*19
503
0
0
0
0
*19
516
0
0
0
0
*19
518
0
0
0
0
*19
523
0
0
0
0
*19
525
0
0
0
0
*19
535
0
0
0
0
*19
537
0
0
0
0
*19
539
0
0
0
0
*19
298
0
123199
147150
0
*19
290
0
87249
197700
0
*19
282
0
70638
141150
0
*19
272
0
101600
191450
0
*19
262
0
88819
134725
0
*19
252
0
130199
107550
0
*19
244
0
93545
121116
0
*19
234
0
106753
59495
0
*19
210
0
84653
34395
0
*19
202
0
145249
57750
0
*19
192
0
109900
80093
0
*19
174
0
50966
172075
0
*19
166
0
55234
123100
0
*19
332
0
80012
88961
0
*19
340
0
30570
88664
0
*19
350
0
122717
111389
0
*19
358
0
117764
141078
0
*19
368
0
122939
58464
0
*19
376
0
157138
81631
0
*19
388
0
305113
111389
0
*19
406
0
248747
21516
0
*19
414
0
305113
46969
0
*19
422
0
135345
13592
0
*19
432
0
150559
40565
0
*19
440
0
199547
77138
0
*19
448
0
37403
53611
0
*19
276
0
77400
176600
0
*19
266
0
97100
218800
0
*19
256
0
106100
164100
0
*19
238
0
111100
139600
0
*19
196
0
141200
40000
0
*19
186
0
149300
75500
0
*19
136
0
49800
201400
0
*19
134
0
51900
148600
0
*19
93
0
60100
85900
0
*19
91
0
15300
79400
0
*19
80
0
35600
40900
0
*19
314
0
37403
15875
0
*19
316
0
10256
53611
0
*19
318
0
71314
53611
0
*19
324
0
80012
111389
0
*19
326
0
30570
111389
0
*19
344
0
157138
111389
0
*19
362
0
157138
58464
0
*19
382
0
305113
77138
0
*19
400
0
305113
13592
0
*19
426
0
199547
40565
0
*19
301
0
30000
28950
0
*19
78
0
45900
10400
0
*19
311
0
30000
57900
0
*19
310
0
374284
30750
0
*40
32
296
296
*40
32
294
294
*40
32
288
288
*40
32
286
286
*40
32
280
280
*40
32
278
278
*40
32
270
270
*40
32
268
268
*40
32
260
260
*40
32
258
258
*40
32
250
250
*40
32
248
248
*40
32
242
242
*40
32
240
240
*40
32
232
232
*40
32
230
230
*40
32
208
208
*40
32
206
206
*40
32
200
200
*40
32
198
198
*40
32
190
190
*40
32
188
188
*40
32
172
172
*40
32
170
170
*40
32
164
164
*40
32
162
162
*40
32
330
330
*40
32
328
328
*40
32
338
338
*40
32
336
336
*40
32
348
348
*40
32
346
346
*40
32
356
356
*40
32
354
354
*40
32
366
366
*40
32
364
364
*40
32
374
374
*40
32
372
372
*40
32
573
573
*40
32
384
384
*40
32
404
404
*40
32
402
402
*40
32
412
412
*40
32
410
410
*40
32
420
420
*40
32
418
418
*40
32
430
430
*40
32
428
428
*40
32
438
438
*40
32
436
436
*40
32
446
446
*40
32
444
444
*40
44
155
155
*40
44
158
158
*40
44
96
96
*40
44
83
83
*40
44
457
457
*40
44
512
512
*40
44
509
509
*40
44
484
484
*40
44
493
493
*40
44
519
519
*40
44
561
561
*40
44
570
570
*40
40
117
113
*40
40
524
466
*40
37
568
568
*40
37
566
566
*40
37
564
564
*40
37
559
559
*40
37
557
557
*40
37
555
555
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
141
141
*40
37
139
139
*40
37
137
137
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
94
94
*40
37
88
88
*40
37
86
86
*40
37
81
81
*40
37
451
451
*40
37
453
453
*40
37
455
455
*40
37
460
460
*40
37
462
462
*40
37
464
464
*40
37
468
468
*40
37
470
470
*40
37
472
472
*40
37
474
474
*40
37
476
476
*40
37
478
478
*40
37
480
480
*40
37
482
482
*40
37
487
487
*40
37
489
489
*40
37
491
491
*40
37
496
496
*40
37
498
498
*40
37
500
500
*40
37
502
502
*40
37
515
515
*40
37
517
517
*40
37
522
522
*40
37
534
534
*40
37
536
536
*40
37
538
538
*40
30
293
293
*40
30
285
285
*40
30
277
277
*40
30
267
267
*40
30
257
257
*40
30
247
247
*40
30
239
239
*40
30
229
229
*40
30
205
205
*40
30
197
197
*40
30
187
187
*40
30
169
169
*40
30
161
161
*40
30
327
327
*40
30
335
335
*40
30
345
345
*40
30
353
353
*40
30
363
363
*40
30
371
371
*40
30
383
383
*40
30
401
401
*40
30
409
409
*40
30
417
417
*40
30
427
427
*40
30
435
435
*40
30
443
443
*40
28
275
275
*40
28
265
265
*40
28
255
255
*40
28
237
237
*40
28
195
195
*40
28
185
185
*40
28
135
135
*40
28
133
133
*40
28
92
92
*40
28
90
90
*40
28
79
79
*40
28
313
313
*40
28
315
315
*40
28
317
317
*40
28
323
323
*40
28
325
325
*40
28
343
343
*40
28
361
361
*40
28
381
381
*40
28
399
399
*40
28
425
425
*41
63


20250515



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
307
18
0
-
-
-
-
-
308
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Database
20250515
102940


T

0
72
74
304
306
-
76
308
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250515
103053
20250515
103053
F

0
77
-
302
-
-
*55
308
New schema
20250516
171742
20250516
171742
F

0
309
-
312
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
304
C

0
-
*57
306
n

0
-
*57
309
o

0
-
*60
595
0
1 ordine
riguarda
1 pagamento
?
596
-
597
-
*60
590
0
boh
591
593
594
-
592
-
*60
586
0
0-0 se intendiamo
che uno user non può
bannare un admin
587
589
-
588
-
*60
583
0
a 1 annuncio
corrisponde
1 carta
584
-
585
-
*60
579
0
non sono sicura
come funziona
o come intendere
i ban
580
582
-
581
-
*60
576
0
Questo è lo schema scheletro
(primissimo schema) su cui
si struttura tutto il 
progetto.
577
-
578
-
*60
552
0
carrello e wishlist
avranno chiave esterna dell'utente
553
-
554
-
*60
543
0
modifica gli attributi
dello user
544
-
545
-
*60
540
0
quella tra wishlist e carrello e carta e utente è una relazione a 3, cerca
541
-
542
-
*62
71
24
*POT "begin-file"





*62
303
23
*POT "begin-file"




