DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20250516


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
673
358
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
673
256
tests

2
20250519
20250530
F
E


0
-
-
-
4581
4657
4655
4649
4598
4592
4583
4647
4589
4651
4586
4659
4653
4595
-
-
674
676
679
-
-
675
-
-
680
1087
-
-
-
-
*3
358
256
schemaOG

2
20250519
20250530
F
E


0
-
-
-
366
368
404
406
370
408
412
372
374
599
899
1066
1102
432
1002
1000
660
877
927
1055
941
966
1057
879
929
651
418
380
1089
1116
382
645
875
897
906
919
937
958
996
1037
1042
1053
964
1046
1104
1062
612
384
1110
1112
908
901
1080
1064
1044
1108
998
604
420
386
388
649
921
939
422
960
923
1106
424
426
416
390
962
1100
943
1114
1068
428
396
647
434
1082
436
653
925
-
-
359
361
364
-
-
360
-
1098
1125
1128
1131
1134
1137
1140
1143
1154
1156
1157
1159
1162
-
365
671
-
-
-
1098
1154
1162
-
*3
71
256
finale

1
20250516
20250530
F
E


0
-
-
-
1292
1459
1315
1343
1362
3033
3217
3263
3229
3227
3219
1306
1320
1381
1395
3111
3035
1384
1309
1323
3192
3215
3139
3162
3154
1475
1357
1368
1294
1317
1345
1359
1370
1378
1389
3026
3197
3211
3253
3258
3107
1351
1461
3031
1376
3209
1348
1365
1373
3245
3213
1387
3099
1751
3067
3113
1297
1392
1477
1300
3267
2987
1473
2985
1398
3109
3013
1441
4748
4746
4740
4754
4736
4727
4738
4734
4765
4742
4732
1487
1489
4750
4744
1303
4752
-
-
72
74
77
-
-
73
-
-
78
321
-
-
-
-
*4
2985
0
SPEDIZIONE



3026
3013
3035
3031
3033
3227
3229
-
3028
-
-
-
2991
-
-
-
-
2986
-
-
-
-
*4
1441
0
ACCOUNT



4727
4732
4734
4736
4738
4740
4742
4744
4746
4748
4750
4752
4754
-
4729
4756
4759
-
-
-
4771
4768
3115
3069
1753
1538
1532
1505
-
-
-
-
1442
-
-
-
-
*4
1387
0
ORDINE



1389
1392
1395
1398
-
3194
-
-
-
3143
3103
2989
1541
1502
-
-
-
-
1388
-
-
-
-
*4
1376
0
LISTA_DESIDERI



1378
3245
1381
1384
-
1618
-
-
-
3156
3117
-
-
-
-
1377
-
-
-
-
*4
1368
0
GIOCO



1370
1373
-
1621
-
-
-
1589
-
-
-
-
1369
-
-
-
-
*4
1357
0
ESPANSIONE



1359
1362
1365
-
1624
-
-
-
1586
1583
-
-
-
-
1358
-
-
-
-
*4
1343
0
CARTA_COLLEZIONABILE



1345
1348
3267
1351
-
1627
-
-
-
1768
1544
-
-
-
-
1344
-
-
-
-
*4
1315
0
CARRELLO



1317
1320
1323
-
1633
-
-
-
3164
3071
-
-
-
-
1316
-
-
-
-
*4
1292
0
ANNUNCIO



1294
1297
3263
1300
1303
3192
1306
1309
-
1636
-
-
-
3166
3158
3141
1547
1535
-
-
-
-
1293
-
-
-
-
*4
599
0
CARTA_FISICA



1042
1044
1046
1102
-
1050
-
-
-
614
608
-
-
-
-
600
-
-
-
-
*4
396
0
USER



1064
1066
1068
1062
-
-
-
-
553
544
508
505
499
493
487
463
454
451
-
-
569
-
-
397
-
-
-
-
*4
390
0
SPEDIZIONE



996
998
1000
1002
1112
1114
-
1004
-
-
-
1091
484
460
-
-
-
-
391
-
-
-
-
*4
388
0
PAGAMENTO



958
960
962
964
966
1110
-
968
-
-
-
502
475
-
-
-
-
389
-
-
-
1159
-
*4
386
0
ORDINE



937
939
941
943
-
-
-
-
1120
1093
1085
496
472
-
-
-
-
387
-
-
-
-
*4
384
0
LISTA_DESIDERI



1053
1055
1057
-
1059
-
-
-
541
-
-
-
-
385
-
-
-
-
*4
382
0
GIOCO



906
908
-
910
-
-
-
532
-
-
-
-
383
-
-
-
-
*4
380
0
ESPANSIONE



897
899
901
-
913
-
-
-
535
520
-
-
-
-
381
-
-
-
-
*4
374
0
CARTA_CATALOGO



1037
1080
1104
1106
1108
-
1039
-
-
-
616
547
538
523
478
448
-
-
-
-
375
-
-
-
-
*4
372
0
CARRELLO



875
877
879
-
884
-
-
-
1118
550
-
-
-
-
373
-
-
-
-
*4
370
0
ANNUNCIO



919
921
923
925
927
929
1100
-
931
-
-
-
606
490
481
-
-
-
-
371
-
-
-
-
*4
368
0
ADMIN



-
-
-
-
511
-
-
568
-
-
369
-
-
-
-
*4
366
0
ACCOUNT



645
647
649
651
653
660
-
662
665
668
-
-
-
-
566
-
-
-
367
-
-
-
-
*4
3209
0
METODI_PAGAMENTO



3211
3213
3215
-
-
-
-
3251
3248
-
-
-
-
3210
-
-
-
-
*4
4581
0
ACCOUNT



4583
4586
4589
4592
4647
4649
4651
4653
4655
4657
4659
4595
4598
-
4644
4641
4638
-
-
-
-
-
-
-
4582
-
-
-
-
*5
4765
0
sospensione



-
-
-
-
4767
4770
-
4766
-
-
-
-
*5
2987
0
riferimento



-
-
-
-
2988
2990
-
2992
-
-
-
-
*5
1751
0
possesso



-
-
-
-
1752
3247
-
1756
-
-
-
-
*5
1487
0
valutazione



1489
3217
3219
-
-
-
-
1500
1503
-
1488
-
-
-
-
*5
1477
0
pubblicazione



-
-
-
-
1530
1533
-
1478
-
-
-
-
*5
1475
0
esecuzione_ordine



-
-
-
-
1536
1539
-
1476
-
-
-
-
*5
1473
0
riguardante



-
-
-
-
1542
1545
-
1474
-
-
-
-
*5
1461
0
inclusione



-
-
-
-
1581
1767
-
1462
-
-
-
-
*5
1459
0
appartenenza



-
-
-
-
1584
1587
-
1460
-
-
-
-
*5
612
0
istanza



-
-
-
-
613
615
-
617
-
-
-
-
*5
604
0
offerta



-
-
-
-
605
607
-
609
-
-
-
-
*5
436
0
vendita



-
-
-
-
446
449
-
437
-
-
-
-
*5
434
0
valutazione



1082
-
-
-
-
452
1084
-
435
-
-
-
-
*5
432
0
consegna



-
-
-
-
458
461
-
433
-
-
-
1131
-
*5
428
0
transazione



-
-
-
-
470
473
-
429
-
-
-
-
*5
426
0
riferimento



-
-
-
-
476
479
-
427
-
-
-
-
*5
424
0
riceve



-
-
-
-
482
485
-
425
-
-
-
1134
-
*5
422
0
pubblicazione



-
-
-
-
488
491
-
423
-
-
-
-
*5
420
0
ordinazione



-
-
-
-
494
497
-
421
-
-
-
1137
-
*5
418
0
esecuzione



-
-
-
-
500
503
-
419
-
-
-
-
*5
416
0
sospensione



-
-
-
-
506
509
-
417
-
-
-
-
*5
412
0
appartenza_espansione



-
-
-
-
518
521
-
413
-
-
-
1140
-
*5
408
0
appartenenza_gioco



-
-
-
-
530
533
-
409
-
-
-
1143
-
*5
406
0
aggiunta_lista_desideri



-
-
-
-
536
539
542
-
407
-
-
-
1125
-
*5
404
0
aggiunta_carrello



-
-
-
-
545
548
551
-
405
-
-
-
1128
-
*5
1089
0
evasione



-
-
-
-
1090
1092
-
1094
-
-
-
1156
-
*5
1116
0
generazione



-
-
-
-
1117
1119
-
1121
-
-
-
-
*5
3067
0
possiede_carrello



-
-
-
-
3068
3070
-
3072
-
-
-
-
*5
3099
0
pagamento



3107
3109
3111
-
-
-
-
3102
3250
-
3104
-
-
-
-
*5
3113
0
possiede_lista_desideri



-
-
-
-
3114
3116
-
3118
-
-
-
-
*5
3139
0
elem_ordine



3197
-
3199
-
-
-
3140
3142
-
3144
-
-
-
-
*5
3154
0
elemento_lista_desideri



3253
-
3255
-
-
-
3155
3157
-
3159
-
-
-
-
*5
3162
0
elemento_carrello



3258
-
3260
-
-
-
3163
3165
-
3167
-
-
-
-
*7
4754
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
4755
-
-
-
-
*7
4752
0
è_attivo



1
1
S
F
T
A
1
0
-
-
-
-
4753
-
-
-
-
*7
4750
0
valutazione_media



0
1
S
F
T
A
1
0
-
-
-
-
4751
-
-
-
-
*7
4748
0
città



1
1
S
F
T
A
1
0
-
-
-
-
4749
-
-
-
-
*7
4746
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
4747
-
-
-
-
*7
4744
0
via



1
1
S
F
T
A
1
0
-
-
-
-
4745
-
-
-
-
*7
4742
0
telefono



0
1
S
F
T
A
1
0
-
-
-
-
4743
-
-
-
-
*7
4740
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
4741
-
-
-
-
*7
4738
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
4739
-
-
-
-
*7
4736
0
email



1
1
S
F
T
A
1
0
-
-
-
4760
-
4737
-
-
-
-
*7
4734
0
password



1
1
S
F
T
A
1
0
-
-
-
-
4735
-
-
-
-
*7
4732
0
username



1
1
S
F
T
A
1
0
-
-
-
4757
-
4733
-
-
-
-
*7
4727
0
ID



1
1
S
F
T
A
1
0
-
-
-
4730
-
4728
-
-
-
-
*7
3035
0
data_spedizione



1
1
S
F
T
A
1
0
-
-
-
-
3036
-
-
-
-
*7
3033
0
codice_tracciamento



1
1
S
F
T
A
1
0
-
-
-
-
3034
-
-
-
-
*7
3031
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
3032
-
-
-
-
*7
3026
0
ID



1
1
S
F
T
A
1
0
-
-
-
3029
-
3027
-
-
-
-
*7
3013
0
stato_spedizione



1
1
S
F
T
A
1
0
-
-
-
-
3014
-
-
-
-
*7
1489
0
valutazione



1
5
S
F
T
A
1
0
-
-
-
-
1491
1490
-
-
-
-
*7
1398
0
stato_ordine



1
1
S
F
T
A
1
0
-
-
-
-
1400
1399
-
-
-
-
*7
1395
0
data_ordine



1
1
S
F
T
A
1
0
-
-
-
-
1397
1396
-
-
-
-
*7
1392
0
prezzo_totale



1
1
S
F
T
A
1
0
-
-
-
-
1394
1393
-
-
-
-
*7
1389
0
ID



1
1
S
F
T
A
1
0
-
-
-
3195
-
1391
1390
-
-
-
-
*7
1384
0
data_updata



1
1
S
F
T
A
1
0
-
-
-
-
1386
1385
-
-
-
-
*7
1381
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
1383
1382
-
-
-
-
*7
1378
0
ID



1
1
S
F
T
A
1
0
-
-
-
1620
-
1380
1379
-
-
-
-
*7
1373
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1375
1374
-
-
-
-
*7
1370
0
ID



1
1
S
F
T
A
1
0
-
-
-
1623
-
1372
1371
-
-
-
-
*7
1365
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1367
1366
-
-
-
-
*7
1362
0
codice



1
1
S
F
T
A
1
0
-
-
-
-
1364
1363
-
-
-
-
*7
1359
0
ID



1
1
S
F
T
A
1
0
-
-
-
1626
-
1361
1360
-
-
-
-
*7
1351
0
immagine



1
1
S
F
T
A
1
0
-
-
-
-
1353
1352
-
-
-
-
*7
1348
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1350
1349
-
-
-
-
*7
1345
0
ID



1
1
S
F
T
A
1
0
-
-
-
1629
-
1347
1346
-
-
-
-
*7
1323
0
data_update



1
1
S
F
T
A
1
0
-
-
-
-
1325
1324
-
-
-
-
*7
1320
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
1322
1321
-
-
-
-
*7
1317
0
ID



1
1
S
F
T
A
1
0
-
-
-
1635
-
1319
1318
-
-
-
-
*7
1309
0
data_update



1
1
S
F
T
A
1
0
-
-
-
-
1311
1310
-
-
-
-
*7
1306
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
1308
1307
-
-
-
-
*7
1303
0
è_attivo



1
1
S
F
T
A
1
0
-
-
-
-
1305
1304
-
-
-
-
*7
1300
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
1302
1301
-
-
-
-
*7
1297
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1299
1298
-
-
-
-
*7
1294
0
ID



1
1
S
F
T
A
1
0
-
-
-
1638
-
1296
1295
-
-
-
-
*7
1082
0
valutazione



1
5
S
F
T
A
1
0
-
-
-
-
1083
-
-
-
-
*7
1080
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1081
-
-
-
-
*7
1068
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1069
-
-
-
-
*7
1066
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1067
-
-
-
-
*7
1064
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1065
-
-
-
-
*7
1062
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
1063
-
-
-
-
*7
1057
0
data_updata



1
1
S
F
T
A
1
0
-
-
-
-
1058
-
-
-
-
*7
1055
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
1056
-
-
-
-
*7
1053
0
ID



1
1
S
F
T
A
1
0
-
-
-
1060
-
1054
-
-
-
-
*7
1046
0
immagine



1
1
S
F
T
A
1
0
-
-
-
-
1047
-
-
-
-
*7
1044
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1045
-
-
-
-
*7
1042
0
ID



1
1
S
F
T
A
1
0
-
-
-
1051
-
1043
-
-
-
-
*7
1037
0
ID



1
1
S
F
T
A
1
0
-
-
-
1040
-
1038
-
-
-
-
*7
1002
0
data_arrivo



1
1
S
F
T
A
1
0
-
-
-
-
1003
-
-
-
-
*7
1000
0
data_arrivo_stimata



1
1
S
F
T
A
1
0
-
-
-
-
1001
-
-
-
-
*7
998
0
numero_tracciamento



1
1
S
F
T
A
1
0
-
-
-
-
999
-
-
-
-
*7
996
0
ID



1
1
S
F
T
A
1
0
-
-
-
1005
-
997
-
-
-
-
*7
966
0
data_pagamento



1
1
S
F
T
A
1
0
-
-
-
-
967
-
-
-
-
*7
964
0
ID_transazione



1
1
S
F
T
A
1
0
-
-
-
-
965
-
-
-
-
*7
962
0
stato



1
1
S
F
T
A
1
0
-
-
-
-
963
-
-
-
-
*7
960
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
961
-
-
-
1157
-
*7
958
0
ID



1
1
S
F
T
A
1
0
-
-
-
969
-
959
-
-
-
-
*7
943
0
stato_ordine



1
1
S
F
T
A
1
0
-
-
-
-
944
-
-
-
-
*7
941
0
data_ordine



1
1
S
F
T
A
1
0
-
-
-
-
942
-
-
-
-
*7
939
0
prezzo_totale



1
1
S
F
T
A
1
0
-
-
-
-
940
-
-
-
-
*7
937
0
ID



1
1
S
F
T
A
1
0
-
-
-
-
938
-
-
-
-
*7
929
0
data_update



1
1
S
F
T
A
1
0
-
-
-
-
930
-
-
-
-
*7
927
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
928
-
-
-
-
*7
925
0
è_attivo



1
1
S
F
T
A
1
0
-
-
-
-
926
-
-
-
-
*7
923
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
924
-
-
-
-
*7
921
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
922
-
-
-
-
*7
919
0
ID



1
1
S
F
T
A
1
0
-
-
-
932
-
920
-
-
-
-
*7
908
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
909
-
-
-
-
*7
906
0
ID



1
1
S
F
T
A
1
0
-
-
-
911
-
907
-
-
-
-
*7
901
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
902
-
-
-
-
*7
899
0
codice



1
1
S
F
T
A
1
0
-
-
-
-
900
-
-
-
-
*7
897
0
ID



1
1
S
F
T
A
1
0
-
-
-
914
-
898
-
-
-
-
*7
879
0
data_update



1
1
S
F
T
A
1
0
-
-
-
-
880
-
-
-
-
*7
877
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
878
-
-
-
-
*7
875
0
ID



1
1
S
F
T
A
1
0
-
-
-
885
-
876
-
-
-
-
*7
660
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
661
-
-
-
-
*7
653
0
è_attivo



1
1
S
F
T
A
1
0
-
-
-
-
654
-
-
-
-
*7
651
0
email



1
1
S
F
T
A
1
0
-
-
-
669
-
652
-
-
-
-
*7
649
0
password



1
1
S
F
T
A
1
0
-
-
-
-
650
-
-
-
-
*7
647
0
username



1
1
S
F
T
A
1
0
-
-
-
666
-
648
-
-
-
-
*7
645
0
ID



1
1
S
F
T
A
1
0
-
-
-
663
-
646
-
-
-
-
*7
1100
0
stato_annuncio



1
1
S
F
T
A
1
0
-
-
-
-
1101
-
-
-
-
*7
1102
0
condizioni_carta



1
1
S
F
T
A
1
0
-
-
-
-
1103
-
-
-
-
*7
1104
0
immagine



1
1
S
F
T
A
1
0
-
-
-
-
1105
-
-
-
-
*7
1106
0
rarità



1
1
S
F
T
A
1
0
-
-
-
-
1107
-
-
-
-
*7
1108
0
numero_in_collezione



1
1
S
F
T
A
1
0
-
-
-
-
1109
-
-
-
-
*7
1110
0
metodo_pagamento



1
1
S
F
T
A
1
0
-
-
-
-
1111
-
-
-
-
*7
1112
0
metodo_spedizione



1
1
S
F
T
A
1
0
-
-
-
-
1113
-
-
-
-
*7
1114
0
stato_spedizione



1
1
S
F
T
A
1
0
-
-
-
-
1115
-
-
-
-
*7
3107
0
id_pagamento



1
1
S
F
T
A
1
0
-
-
-
-
3108
-
-
-
-
*7
3109
0
stato_pagamento



1
1
S
F
T
A
1
0
-
-
-
-
3110
-
-
-
-
*7
3111
0
data_pagamento



1
1
S
F
T
A
1
0
-
-
-
-
3112
-
-
-
-
*7
3192
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
3193
-
-
-
-
*7
3197
0
ID



1
1
S
F
T
A
1
0
-
-
-
3200
-
3198
-
-
-
-
*7
3211
0
ID



1
1
S
F
T
A
1
0
-
-
-
-
3212
-
-
-
-
*7
3213
0
nome_metodo



1
1
S
F
T
A
1
0
-
-
-
-
3214
-
-
-
-
*7
3215
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
3216
-
-
-
-
*7
3217
0
commento



1
1
S
F
T
A
1
0
-
-
-
-
3218
-
-
-
-
*7
3219
0
data_commento



1
1
S
F
T
A
1
0
-
-
-
-
3220
-
-
-
-
*7
3227
0
data_arrivo_stimata



1
1
S
F
T
A
1
0
-
-
-
-
3228
-
-
-
-
*7
3229
0
data_arrivo_effettiva



1
1
S
F
T
A
1
0
-
-
-
-
3230
-
-
-
-
*7
3245
0
nome_lista



1
1
S
F
T
A
1
0
-
-
-
-
3246
-
-
-
-
*7
3253
0
ID



1
1
S
F
T
A
1
0
-
-
-
3256
-
3254
-
-
-
-
*7
3258
0
ID



1
1
S
F
T
A
1
0
-
-
-
3261
-
3259
-
-
-
-
*7
3263
0
condizioni_carta



1
1
S
F
T
A
1
0
-
-
-
-
3264
-
-
-
-
*7
3267
0
rarità



1
1
S
F
T
A
1
0
-
-
-
-
3268
-
-
-
-
*7
4583
0
ID



1
1
S
F
T
A
1
0
-
-
-
4646
-
4585
4584
-
-
-
-
*7
4586
0
username



1
1
S
F
T
A
1
0
-
-
-
4643
-
4588
4587
-
-
-
-
*7
4589
0
password



1
1
S
F
T
A
1
0
-
-
-
-
4591
4590
-
-
-
-
*7
4592
0
email



1
1
S
F
T
A
1
0
-
-
-
4640
-
4594
4593
-
-
-
-
*7
4595
0
è_attivo



1
1
S
F
T
A
1
0
-
-
-
-
4597
4596
-
-
-
-
*7
4598
0
data_creazione



1
1
S
F
T
A
1
0
-
-
-
-
4600
4599
-
-
-
-
*7
4647
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
4648
-
-
-
-
*7
4649
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
4650
-
-
-
-
*7
4651
0
telefono



0
1
S
F
T
A
1
0
-
-
-
-
4652
-
-
-
-
*7
4653
0
via



1
1
S
F
T
A
1
0
-
-
-
-
4654
-
-
-
-
*7
4655
0
civico



1
1
S
F
T
A
1
0
-
-
-
-
4656
-
-
-
-
*7
4657
0
città



1
1
S
F
T
A
1
0
-
-
-
-
4658
-
-
-
-
*7
4659
0
valutazione_media



0
1
S
F
T
A
1
0
-
-
-
-
4660
-
-
-
-
*8
4770
0
 
1
1
 


-
4771
-
4772
-
-
-
-
*8
4767
0

0
N
 


-
4768
-
4769
-
-
-
-
*8
2990
0

1
1
 


-
2991
-
2994
-
-
-
-
*8
2988
0

0
N
 


-
2989
-
2993
-
-
-
-
*8
3247
0

0
N
 


-
3248
-
3249
-
-
-
-
*8
1752
0

0
N
 


-
1753
-
1757
-
-
-
-
*8
1503
0

1
1
 


-
1505
-
1504
-
-
-
-
*8
1500
0

0
N
 


-
1502
-
1501
-
-
-
-
*8
1533
0

1
1
 


-
1535
-
1534
-
-
-
-
*8
1530
0

0
N
 


-
1532
-
1531
-
-
-
-
*8
1539
0

1
1
 


-
1541
-
1540
-
-
-
-
*8
1536
0

0
N
 


-
1538
-
1537
-
-
-
-
*8
1545
0

1
1
 


-
1547
-
1546
-
-
-
-
*8
1542
0

1
1
 


-
1544
-
1543
-
-
-
-
*8
1767
0

0
N
 


-
1768
-
1769
-
-
-
-
*8
1581
0

1
1
 


-
1583
-
1582
-
-
-
-
*8
1587
0

1
1
 


-
1589
-
1588
-
-
-
-
*8
1584
0

0
N
 


-
1586
-
1585
-
-
-
-
*8
615
0

0
N
 


-
616
-
619
-
-
-
-
*8
613
0

1
1
 


-
614
-
618
-
-
-
-
*8
607
0

1
1
 


-
608
-
611
-
-
-
-
*8
605
0

1
1
 


-
606
-
610
-
-
-
-
*8
449
0

0
N
 


-
451
-
450
-
-
-
-
*8
446
0

1
1
 


-
448
-
447
-
-
-
-
*8
1084
0

0
N
 


-
1085
-
1086
-
-
-
-
*8
452
0

1
1
 


-
454
-
453
-
-
-
-
*8
461
0

0
N
 


-
463
-
462
-
-
-
-
*8
458
0

1
1
 


-
460
-
459
-
-
-
-
*8
473
0

0
N
 


-
475
-
474
-
-
-
-
*8
470
0

1
1
 


-
472
-
471
-
-
-
-
*8
479
0

0
N
 


-
481
-
480
-
-
-
-
*8
476
0

1
1
 


-
478
-
477
-
-
-
-
*8
485
0

0
N
 


-
487
-
486
-
-
-
-
*8
482
0

1
1
 


-
484
-
483
-
-
-
-
*8
491
0

0
N
 


-
493
-
492
-
-
-
-
*8
488
0

1
1
 


-
490
-
489
-
-
-
-
*8
497
0

0
N
 


-
499
-
498
-
-
-
-
*8
494
0

1
1
 


-
496
-
495
-
-
-
-
*8
503
0

0
N
 


-
505
-
504
-
-
-
-
*8
500
0

1
1
 


-
502
-
501
-
-
-
-
*8
509
0

0
N
 


-
511
-
510
-
-
-
-
*8
506
0

0
N
 


-
508
-
507
-
-
-
-
*8
521
0

0
N
 


-
523
-
522
-
-
-
-
*8
518
0

1
1
 


-
520
-
519
-
-
-
-
*8
533
0

0
N
 


-
535
-
534
-
-
-
-
*8
530
0

1
1
 


-
532
-
531
-
-
-
-
*8
542
0

0
N
 


-
544
-
543
-
-
-
-
*8
539
0

1
1
 


-
541
-
540
-
-
-
-
*8
536
0

0
N
 


-
538
-
537
-
-
-
-
*8
551
0

0
N
 


-
553
-
552
-
-
-
-
*8
548
0

1
1
 


-
550
-
549
-
-
-
-
*8
545
0

0
N
 


-
547
-
546
-
-
-
-
*8
1092
0

1
1
 


-
1093
-
1096
-
-
-
-
*8
1090
0

0
N
 


-
1091
-
1095
-
-
-
-
*8
1119
0

1
1
 


-
1120
-
1123
-
-
-
-
*8
1117
0

0
N
 


-
1118
-
1122
-
-
-
-
*8
3070
0

1
1
 


-
3071
-
3074
-
-
-
-
*8
3068
0

1
1
 


-
3069
-
3073
-
-
-
-
*8
3250
0

1
1
 


-
3251
-
3252
-
-
-
-
*8
3102
0

1
1
 


-
3103
-
3106
-
-
-
-
*8
3116
0

1
1
 


-
3117
-
3120
-
-
-
-
*8
3114
0

0
N
 


-
3115
-
3119
-
-
-
-
*8
3142
0

1
1
 


-
3143
-
3146
-
-
-
-
*8
3140
0

0
N
 


-
3141
-
3145
-
-
-
-
*8
3157
0

1
1
 


-
3158
-
3161
-
-
-
-
*8
3155
0

0
N
 


-
3156
-
3160
-
-
-
-
*8
3165
0

1
1
 


-
3166
-
3169
-
-
-
-
*8
3163
0

0
N
 


-
3164
-
3168
-
-
-
-
*9
4771
0
*9
4768
0
*9
2991
0
*9
1505
0
*9
1532
0
*9
1538
0
*9
1753
0
*9
3069
0
*9
3115
0
*9
1502
0
*9
1541
0
*9
2989
0
*9
3103
0
*9
3143
0
*9
3117
0
*9
3156
0
*9
1589
0
*9
1583
0
*9
1586
0
*9
1544
0
*9
1768
0
*9
3071
0
*9
3164
0
*9
1535
0
*9
1547
0
*9
3141
0
*9
3158
0
*9
3166
0
*9
608
0
*9
614
0
*9
451
0
*9
454
0
*9
463
0
*9
487
0
*9
493
0
*9
499
0
*9
505
0
*9
508
0
*9
544
0
*9
553
0
*9
460
0
*9
484
0
*9
1091
0
*9
475
0
*9
502
0
*9
472
0
*9
496
0
*9
1085
0
*9
1093
0
*9
1120
0
*9
541
0
*9
532
0
*9
520
0
*9
535
0
*9
448
0
*9
478
0
*9
523
0
*9
538
0
*9
547
0
*9
616
0
*9
550
0
*9
1118
0
*9
481
0
*9
490
0
*9
606
0
*9
511
0
*9
3248
0
*9
3251
0
*10
4759
0
IDACCOUNT_2
A
2
0
N


-
4760
-
-
4761
-
-
-
-
*10
4756
0
IDACCOUNT_1
A
2
0
N


-
4757
-
-
4758
-
-
-
-
*10
4729
0
IDACCOUNT
A
1
0
N


-
4730
-
-
4731
-
-
-
-
*10
3199
0
IDelem_ordine
A
1
0
N


-
3200
-
-
3201
-
-
-
-
*10
3255
0
IDelemento_lista_desideri
A
1
0
N


-
3256
-
-
3257
-
-
-
-
*10
3260
0
IDelemento_carrello
A
1
0
N


-
3261
-
-
3262
-
-
-
-
*10
3028
0
IDSPEDIZIONE
A
1
0
N


-
3029
-
-
3030
-
-
-
-
*10
3194
0
IDORDINE
A
1
0
N


-
3195
-
-
3196
-
-
-
-
*10
1618
0
IDLISTA_DESIDERI
A
1
0
N


-
1620
-
-
1619
-
-
-
-
*10
1621
0
IDGIOCO
A
1
0
N


-
1623
-
-
1622
-
-
-
-
*10
1624
0
IDESPANSIONE
A
1
0
N


-
1626
-
-
1625
-
-
-
-
*10
1627
0
IDCARTA_FISICA
A
1
0
N


-
1629
-
-
1628
-
-
-
-
*10
1633
0
IDCARRELLO
A
1
0
N


-
1635
-
-
1634
-
-
-
-
*10
1636
0
IDANNUNCIO
A
1
0
N


-
1638
-
-
1637
-
-
-
-
*10
1050
0
IDCARTA_FISICA
A
1
0
N


-
1051
-
-
1052
-
-
-
-
*10
1004
0
IDSPEDIZIONE
A
1
0
N


-
1005
-
-
1006
-
-
-
-
*10
968
0
IDPAGAMENTO
A
1
0
N


-
969
-
-
970
-
-
-
-
*10
1059
0
IDLISTA_DESIDERI
A
1
0
N


-
1060
-
-
1061
-
-
-
-
*10
910
0
IDGIOCO
A
1
0
N


-
911
-
-
912
-
-
-
-
*10
913
0
IDESPANSIONE
A
1
0
N


-
914
-
-
915
-
-
-
-
*10
1039
0
IDCARTA
A
1
0
N


-
1040
-
-
1041
-
-
-
-
*10
884
0
IDCARRELLO
A
1
0
N


-
885
-
-
886
-
-
-
-
*10
931
0
IDANNUNCIO
A
1
0
N


-
932
-
-
933
-
-
-
-
*10
668
0
IDACCOUNT_2
A
2
0
N


-
669
-
-
670
-
-
-
-
*10
665
0
IDACCOUNT_1
A
2
0
N


-
666
-
-
667
-
-
-
-
*10
662
0
IDACCOUNT
A
1
0
N


-
663
-
-
664
-
-
-
-
*10
4638
0
IDACCOUNT_2
A
2
0
N


-
4640
-
-
4639
-
-
-
-
*10
4641
0
IDACCOUNT_1
A
2
0
N


-
4643
-
-
4642
-
-
-
-
*10
4644
0
IDACCOUNT
A
1
0
N


-
4646
-
-
4645
-
-
-
-
*11
4760
0
*11
4757
0
*11
4730
0
*11
3029
0
*11
3195
0
*11
1620
0
*11
1623
0
*11
1626
0
*11
1629
0
*11
1635
0
*11
1638
0
*11
1060
0
*11
1051
0
*11
1040
0
*11
1005
0
*11
969
0
*11
932
0
*11
911
0
*11
914
0
*11
885
0
*11
669
0
*11
666
0
*11
663
0
*11
3200
0
*11
3256
0
*11
3261
0
*11
4646
0
*11
4643
0
*11
4640
0
*16
566
0
ACCOUNT
3

569
568
-
567
-
-
-
-
*17
569
0

-
*17
568
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
321
322
671
672
1087
1088
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
675
0

23
110
100
0
0
0

0

1
680
4582
4584
4587
4590
4593
4596
4599
4639
4642
4645
4648
4650
4652
4654
4656
4658
4660
-
*18
360
0

23
50
100
0
0
0

0

1
365
367
369
371
373
375
381
383
385
387
389
391
397
405
407
409
413
417
419
421
423
425
427
429
433
435
437
447
450
453
459
462
471
474
477
480
483
486
489
492
495
498
501
504
507
510
519
522
531
534
537
540
543
546
549
552
567
600
609
610
611
617
618
619
646
648
650
652
654
661
664
667
670
876
878
880
886
898
900
902
907
909
912
915
920
922
924
926
928
930
933
938
940
942
944
959
961
963
965
967
970
997
999
1001
1003
1006
1038
1041
1043
1045
1047
1052
1054
1056
1058
1061
1063
1065
1067
1069
1081
1083
1086
1094
1095
1096
1099
1101
1103
1105
1107
1109
1111
1113
1115
1121
1122
1123
1126
1129
1132
1135
1138
1141
1144
1155
1160
1163
1296
1299
1302
1305
1308
1311
1319
1322
1325
1347
1350
1353
1361
1364
1367
1372
1375
1380
1383
1386
1391
1394
1397
1400
1491
-
*18
73
0

23
70
100
0
0
0

0

1
78
1293
1295
1298
1301
1304
1307
1310
1316
1318
1321
1324
1344
1346
1349
1352
1358
1360
1363
1366
1369
1371
1374
1377
1379
1382
1385
1388
1390
1393
1396
1399
1442
1460
1462
1474
1476
1478
1488
1490
1501
1504
1531
1534
1537
1540
1543
1546
1582
1585
1588
1619
1622
1625
1628
1634
1637
1756
1757
1769
2986
2992
2993
2994
3014
3027
3030
3032
3034
3036
3072
3073
3074
3104
3106
3108
3110
3112
3118
3119
3120
3144
3145
3146
3159
3160
3161
3167
3168
3169
3193
3196
3198
3201
3210
3212
3214
3216
3218
3220
3228
3230
3246
3249
3252
3254
3257
3259
3262
3264
3268
4585
4588
4591
4594
4597
4600
4728
4731
4733
4735
4737
4739
4741
4743
4745
4747
4749
4751
4753
4755
4758
4761
4766
4769
4772
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
4772
0
182240
53288
0
*19
4769
0
153597
53985
0
*19
4766
0
168428
40571
0
*19
4761
0
0
0
0
*19
4758
0
0
0
0
*19
4755
0
0
0
0
*19
4753
0
0
0
0
*19
4751
0
0
0
0
*19
4749
0
0
0
0
*19
4747
0
0
0
0
*19
4745
0
0
0
0
*19
4743
0
0
0
0
*19
4741
0
0
0
0
*19
4739
0
0
0
0
*19
4737
0
0
0
0
*19
4735
0
0
0
0
*19
4733
0
0
0
0
*19
4731
0
0
0
0
*19
4728
0
0
0
0
*19
1163
0
499200
414200
0
*19
1160
0
15800
112700
0
*19
1155
0
466200
27756
0
*19
1144
0
375400
224100
0
*19
1141
0
372300
195400
0
*19
1138
0
250700
81000
0
*19
1135
0
17325
29200
0
*19
1132
0
17325
78700
0
*19
1129
0
214900
113400
0
*19
1126
0
92600
140100
0
*19
1099
0
17325
51100
0
*19
1088
0
30000
71850
0
*19
672
0
30000
42900
0
*19
322
0
30000
13950
0
*19
70
0
100000
10000
0
*19
567
0
86600
61300
0
*19
3030
0
0
0
0
*19
3196
0
0
0
0
*19
1619
0
0
0
0
*19
1622
0
0
0
0
*19
1625
0
0
0
0
*19
1628
0
0
0
0
*19
1634
0
0
0
0
*19
1637
0
0
0
0
*19
1052
0
0
0
0
*19
1006
0
0
0
0
*19
970
0
0
0
0
*19
1061
0
0
0
0
*19
912
0
0
0
0
*19
915
0
0
0
0
*19
1041
0
0
0
0
*19
886
0
0
0
0
*19
933
0
0
0
0
*19
664
0
0
0
0
*19
667
0
0
0
0
*19
670
0
0
0
0
*19
3201
0
0
0
0
*19
3257
0
0
0
0
*19
3262
0
0
0
0
*19
4639
0
0
0
0
*19
4642
0
0
0
0
*19
4645
0
0
0
0
*19
2993
0
307144
128045
0
*19
2994
0
326418
106335
0
*19
1757
0
213903
145158
0
*19
3249
0
245982
160933
0
*19
1501
0
292906
67869
0
*19
1504
0
196369
67869
0
*19
1531
0
165741
145219
0
*19
1534
0
169014
167732
0
*19
1537
0
203365
128045
0
*19
1540
0
266788
128045
0
*19
1543
0
214419
257012
0
*19
1546
0
177418
257012
0
*19
1582
0
329534
257012
0
*19
1769
0
288614
257012
0
*19
1585
0
357332
233578
0
*19
1588
0
357196
200904
0
*19
618
0
261303
215319
0
*19
619
0
308873
215769
0
*19
610
0
115135
214869
0
*19
611
0
190919
214869
0
*19
447
0
214342
165579
0
*19
450
0
161017
137942
0
*19
453
0
173695
51179
0
*19
1086
0
312372
51619
0
*19
459
0
268792
27756
0
*19
462
0
158642
27756
0
*19
471
0
398614
87518
0
*19
474
0
359082
98950
0
*19
477
0
333549
250387
0
*19
480
0
49175
250387
0
*19
483
0
265839
8337
0
*19
486
0
129352
8337
0
*19
489
0
49175
174023
0
*19
492
0
49175
130026
0
*19
495
0
288174
69516
0
*19
498
0
180135
69516
0
*19
501
0
272734
98950
0
*19
504
0
187654
98950
0
*19
507
0
111624
98950
0
*19
510
0
64724
98950
0
*19
519
0
419806
165579
0
*19
522
0
363746
165579
0
*19
531
0
445503
212450
0
*19
534
0
445503
184954
0
*19
537
0
279514
186312
0
*19
540
0
112897
186312
0
*19
543
0
139213
146455
0
*19
546
0
220103
150915
0
*19
549
0
261015
131400
0
*19
552
0
183766
131400
0
*19
1095
0
375862
27756
0
*19
1096
0
398514
44540
0
*19
1122
0
371443
131400
0
*19
1123
0
445503
67536
0
*19
3073
0
85357
105414
0
*19
3074
0
90473
153955
0
*19
3106
0
292906
151211
0
*19
3252
0
292906
192437
0
*19
3119
0
130264
122420
0
*19
3120
0
130264
153955
0
*19
3145
0
230954
217132
0
*19
3146
0
326418
151113
0
*19
3160
0
130264
215530
0
*19
3161
0
158347
229138
0
*19
3168
0
90473
257012
0
*19
3169
0
159627
257012
0
*19
3036
0
0
0
0
*19
3034
0
0
0
0
*19
3032
0
0
0
0
*19
3027
0
0
0
0
*19
3014
0
0
0
0
*19
1490
0
0
0
0
*19
1491
0
0
0
0
*19
1399
0
0
0
0
*19
1400
0
0
0
0
*19
1396
0
0
0
0
*19
1397
0
0
0
0
*19
1393
0
0
0
0
*19
1394
0
0
0
0
*19
1390
0
0
0
0
*19
1391
0
0
0
0
*19
1385
0
0
0
0
*19
1386
0
0
0
0
*19
1382
0
0
0
0
*19
1383
0
0
0
0
*19
1379
0
0
0
0
*19
1380
0
0
0
0
*19
1374
0
0
0
0
*19
1375
0
0
0
0
*19
1371
0
0
0
0
*19
1372
0
0
0
0
*19
1366
0
0
0
0
*19
1367
0
0
0
0
*19
1363
0
0
0
0
*19
1364
0
0
0
0
*19
1360
0
0
0
0
*19
1361
0
0
0
0
*19
1352
0
0
0
0
*19
1353
0
0
0
0
*19
1349
0
0
0
0
*19
1350
0
0
0
0
*19
1346
0
0
0
0
*19
1347
0
0
0
0
*19
1324
0
0
0
0
*19
1325
0
0
0
0
*19
1321
0
0
0
0
*19
1322
0
0
0
0
*19
1318
0
0
0
0
*19
1319
0
0
0
0
*19
1310
0
0
0
0
*19
1311
0
0
0
0
*19
1307
0
0
0
0
*19
1308
0
0
0
0
*19
1304
0
0
0
0
*19
1305
0
0
0
0
*19
1301
0
0
0
0
*19
1302
0
0
0
0
*19
1298
0
0
0
0
*19
1299
0
0
0
0
*19
1295
0
0
0
0
*19
1296
0
0
0
0
*19
1083
0
0
0
0
*19
1081
0
0
0
0
*19
1069
0
0
0
0
*19
1067
0
0
0
0
*19
1065
0
0
0
0
*19
1063
0
0
0
0
*19
1058
0
0
0
0
*19
1056
0
0
0
0
*19
1054
0
0
0
0
*19
1047
0
0
0
0
*19
1045
0
0
0
0
*19
1043
0
0
0
0
*19
1038
0
0
0
0
*19
1003
0
0
0
0
*19
1001
0
0
0
0
*19
999
0
0
0
0
*19
997
0
0
0
0
*19
967
0
0
0
0
*19
965
0
0
0
0
*19
963
0
0
0
0
*19
961
0
0
0
0
*19
959
0
0
0
0
*19
944
0
0
0
0
*19
942
0
0
0
0
*19
940
0
0
0
0
*19
938
0
0
0
0
*19
930
0
0
0
0
*19
928
0
0
0
0
*19
926
0
0
0
0
*19
924
0
0
0
0
*19
922
0
0
0
0
*19
920
0
0
0
0
*19
909
0
0
0
0
*19
907
0
0
0
0
*19
902
0
0
0
0
*19
900
0
0
0
0
*19
898
0
0
0
0
*19
880
0
0
0
0
*19
878
0
0
0
0
*19
876
0
0
0
0
*19
661
0
0
0
0
*19
654
0
0
0
0
*19
652
0
0
0
0
*19
650
0
0
0
0
*19
648
0
0
0
0
*19
646
0
0
0
0
*19
1101
0
0
0
0
*19
1103
0
0
0
0
*19
1105
0
0
0
0
*19
1107
0
0
0
0
*19
1109
0
0
0
0
*19
1111
0
0
0
0
*19
1113
0
0
0
0
*19
1115
0
0
0
0
*19
3108
0
0
0
0
*19
3110
0
0
0
0
*19
3112
0
0
0
0
*19
3193
0
0
0
0
*19
3198
0
0
0
0
*19
3212
0
0
0
0
*19
3214
0
0
0
0
*19
3216
0
0
0
0
*19
3218
0
0
0
0
*19
3220
0
0
0
0
*19
3228
0
0
0
0
*19
3230
0
0
0
0
*19
3246
0
0
0
0
*19
3254
0
0
0
0
*19
3259
0
0
0
0
*19
3264
0
0
0
0
*19
3268
0
0
0
0
*19
4584
0
0
0
0
*19
4585
0
0
0
0
*19
4587
0
0
0
0
*19
4588
0
0
0
0
*19
4590
0
0
0
0
*19
4591
0
0
0
0
*19
4593
0
0
0
0
*19
4594
0
0
0
0
*19
4596
0
0
0
0
*19
4597
0
0
0
0
*19
4599
0
0
0
0
*19
4600
0
0
0
0
*19
4648
0
0
0
0
*19
4650
0
0
0
0
*19
4652
0
0
0
0
*19
4654
0
0
0
0
*19
4656
0
0
0
0
*19
4658
0
0
0
0
*19
4660
0
0
0
0
*19
2992
0
326418
128045
0
*19
1756
0
245982
145158
0
*19
1488
0
235101
67869
0
*19
1478
0
159878
157722
0
*19
1476
0
229798
128045
0
*19
1474
0
197072
257012
0
*19
1462
0
304749
257012
0
*19
1460
0
357264
219261
0
*19
617
0
286137
215769
0
*19
609
0
157692
214869
0
*19
437
0
174894
165579
0
*19
435
0
220103
50874
0
*19
433
0
219603
27756
0
*19
429
0
398614
98950
0
*19
427
0
161317
250387
0
*19
425
0
219651
8337
0
*19
423
0
49175
164729
0
*19
421
0
220103
69516
0
*19
419
0
220103
98950
0
*19
417
0
85230
98950
0
*19
413
0
391102
165579
0
*19
409
0
445503
196817
0
*19
407
0
139213
186312
0
*19
405
0
220103
131400
0
*19
1094
0
398414
27756
0
*19
1121
0
445503
131400
0
*19
3072
0
90473
141006
0
*19
3104
0
292906
172434
0
*19
3118
0
130264
141006
0
*19
3144
0
326418
217132
0
*19
3159
0
130264
229138
0
*19
3167
0
125491
257012
0
*19
2986
0
326418
76499
0
*19
1442
0
171025
100047
0
*19
1388
0
292906
128045
0
*19
1377
0
130264
190275
0
*19
1369
0
357128
178572
0
*19
1358
0
357400
257012
0
*19
1344
0
248123
257012
0
*19
1316
0
90473
190275
0
*19
1293
0
178168
203948
0
*19
600
0
230200
214869
0
*19
397
0
139213
98950
0
*19
391
0
345449
27756
0
*19
389
0
332349
98950
0
*19
387
0
398614
67536
0
*19
385
0
90250
186312
0
*19
383
0
445503
234319
0
*19
381
0
445503
165579
0
*19
375
0
333549
165579
0
*19
373
0
288800
131400
0
*19
371
0
49175
214863
0
*19
369
0
48400
98950
0
*19
367
0
86600
33100
0
*19
3210
0
245982
192437
0
*19
4582
0
111569
50602
0
*19
1087
0
30000
86850
0
*19
680
0
32000
4000
0
*19
671
0
30000
57900
0
*19
365
0
494900
276600
0
*19
321
0
30000
28950
0
*19
78
0
428131
238284
0
*40
32
4770
4770
*40
32
4767
4767
*40
32
2990
2990
*40
32
2988
2988
*40
32
3247
3247
*40
32
1752
1752
*40
32
1503
114
*40
32
1500
1084
*40
32
1533
186
*40
32
1530
184
*40
32
1539
162
*40
32
1536
160
*40
32
1545
605
*40
32
1542
607
*40
32
1767
1767
*40
32
1581
271
*40
32
1587
279
*40
32
1584
277
*40
32
615
615
*40
32
613
613
*40
32
607
607
*40
32
605
605
*40
32
449
206
*40
32
446
208
*40
32
1084
1084
*40
32
452
114
*40
32
461
303
*40
32
458
305
*40
32
473
152
*40
32
470
154
*40
32
479
253
*40
32
476
255
*40
32
485
287
*40
32
482
289
*40
32
491
184
*40
32
488
186
*40
32
497
160
*40
32
494
162
*40
32
503
142
*40
32
500
144
*40
32
509
90
*40
32
506
92
*40
32
521
269
*40
32
518
271
*40
32
533
277
*40
32
530
279
*40
32
542
226
*40
32
539
228
*40
32
536
340
*40
32
551
218
*40
32
548
220
*40
32
545
351
*40
32
1092
1092
*40
32
1090
1090
*40
32
1119
1119
*40
32
1117
1117
*40
32
3070
3070
*40
32
3068
3068
*40
32
3250
3250
*40
32
3102
3102
*40
32
3116
3116
*40
32
3114
3114
*40
32
3142
3142
*40
32
3140
3140
*40
32
3157
3157
*40
32
3155
3155
*40
32
3165
3165
*40
32
3163
3163
*40
44
4759
4759
*40
44
4756
4756
*40
44
4729
4729
*40
44
3199
3199
*40
44
3255
3255
*40
44
3260
3260
*40
44
3028
3028
*40
44
3194
3194
*40
44
1618
1059
*40
44
1621
910
*40
44
1624
913
*40
44
1627
1050
*40
44
1633
884
*40
44
1636
931
*40
44
1050
1050
*40
44
1004
1004
*40
44
968
968
*40
44
1059
1059
*40
44
910
910
*40
44
913
913
*40
44
1039
1039
*40
44
884
884
*40
44
931
931
*40
44
668
668
*40
44
665
665
*40
44
662
662
*40
44
4638
668
*40
44
4641
665
*40
44
4644
662
*40
37
4754
660
*40
37
4752
653
*40
37
4750
4659
*40
37
4748
4657
*40
37
4746
4655
*40
37
4744
4653
*40
37
4742
4651
*40
37
4740
4649
*40
37
4738
4647
*40
37
4736
651
*40
37
4734
649
*40
37
4732
647
*40
37
4727
4727
*40
37
3035
3035
*40
37
3033
3033
*40
37
3031
3031
*40
37
3026
3026
*40
37
3013
3013
*40
37
1489
1082
*40
37
1398
943
*40
37
1395
941
*40
37
1392
939
*40
37
1389
937
*40
37
1384
1057
*40
37
1381
1055
*40
37
1378
1053
*40
37
1373
908
*40
37
1370
906
*40
37
1365
901
*40
37
1362
899
*40
37
1359
897
*40
37
1351
1046
*40
37
1348
1044
*40
37
1345
1042
*40
37
1323
879
*40
37
1320
877
*40
37
1317
875
*40
37
1309
929
*40
37
1306
927
*40
37
1303
925
*40
37
1300
923
*40
37
1297
921
*40
37
1294
919
*40
37
1082
1082
*40
37
1080
1080
*40
37
1068
1068
*40
37
1066
1066
*40
37
1064
1064
*40
37
1062
1062
*40
37
1057
1057
*40
37
1055
1055
*40
37
1053
1053
*40
37
1046
1046
*40
37
1044
1044
*40
37
1042
1042
*40
37
1037
1037
*40
37
1002
1002
*40
37
1000
1000
*40
37
998
998
*40
37
996
996
*40
37
966
966
*40
37
964
964
*40
37
962
962
*40
37
960
960
*40
37
958
958
*40
37
943
943
*40
37
941
941
*40
37
939
939
*40
37
937
937
*40
37
929
929
*40
37
927
927
*40
37
925
925
*40
37
923
923
*40
37
921
921
*40
37
919
919
*40
37
908
908
*40
37
906
906
*40
37
901
901
*40
37
899
899
*40
37
897
897
*40
37
879
879
*40
37
877
877
*40
37
875
875
*40
37
660
660
*40
37
653
653
*40
37
651
651
*40
37
649
649
*40
37
647
647
*40
37
645
645
*40
37
1100
1100
*40
37
1102
1102
*40
37
1104
1104
*40
37
1106
1106
*40
37
1108
1108
*40
37
1110
1110
*40
37
1112
1112
*40
37
1114
1114
*40
37
3107
3107
*40
37
3109
3109
*40
37
3111
3111
*40
37
3192
3192
*40
37
3197
3197
*40
37
3211
3211
*40
37
3213
3213
*40
37
3215
3215
*40
37
3217
3217
*40
37
3219
3219
*40
37
3227
3227
*40
37
3229
3229
*40
37
3245
3245
*40
37
3253
3253
*40
37
3258
3258
*40
37
3263
3263
*40
37
3267
3267
*40
37
4583
645
*40
37
4586
647
*40
37
4589
649
*40
37
4592
651
*40
37
4595
653
*40
37
4598
660
*40
37
4647
4647
*40
37
4649
4649
*40
37
4651
4651
*40
37
4653
4653
*40
37
4655
4655
*40
37
4657
4657
*40
37
4659
4659
*40
30
4765
4765
*40
30
2987
2987
*40
30
1751
1751
*40
30
1487
111
*40
30
1477
183
*40
30
1475
159
*40
30
1473
604
*40
30
1461
268
*40
30
1459
276
*40
30
612
612
*40
30
604
604
*40
30
436
205
*40
30
434
111
*40
30
432
302
*40
30
428
151
*40
30
426
252
*40
30
424
286
*40
30
422
183
*40
30
420
159
*40
30
418
141
*40
30
416
89
*40
30
412
268
*40
30
408
276
*40
30
406
225
*40
30
404
217
*40
30
1089
1089
*40
30
1116
1116
*40
30
3067
3067
*40
30
3099
3099
*40
30
3113
3113
*40
30
3139
3139
*40
30
3154
3154
*40
30
3162
3162
*40
28
2985
2985
*40
28
1441
83
*40
28
1387
149
*40
28
1376
215
*40
28
1368
266
*40
28
1357
264
*40
28
1343
599
*40
28
1315
213
*40
28
1292
177
*40
28
599
599
*40
28
396
83
*40
28
390
97
*40
28
388
131
*40
28
386
149
*40
28
384
215
*40
28
382
266
*40
28
380
264
*40
28
374
203
*40
28
372
213
*40
28
370
177
*40
28
368
81
*40
28
366
79
*40
28
3209
3209
*40
28
4581
79
*41
63


20250516



64
-
-
*42
677
18
0
-
-
-
-
-
678
-
-
-
*42
362
18
0
-
-
-
-
-
363
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20250516
163324


T

0
72
74
359
361
674
676
-
76
363
678
-
63
-
69
-
-
70
-
-
*55
678
New schema
20250519
143843
20250519
143843
F

0
679
-
1088
-
-
*55
363
New schema
20250519
120213
20250519
120213
F

0
364
-
672
-
-
*55
76
New schema
20250516
163330
20250516
163330
F

0
77
-
322
-
-
*57
679
o

0
-
*57
676
n

0
-
*57
674
C

0
-
*57
364
o

0
-
*57
361
n

0
-
*57
359
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
1161
0
pensa a come farlo
dal modo 
più semplice
al più
complicato
1162
-
1163
-
*60
1158
0
il pagamento
va totalmente
ripensato.
1159
-
1160
-
*60
1097
0
quantità è
ambiguo 
e sballa tutto
quello che ho 
scrittoooo
1098
1157
-
1099
-
*60
1124
0
"desiderio"
1125
-
1126
-
*60
1127
0
selezione
1128
-
1129
-
*60
1130
0
forse calcella?
non lo gestiamo...
1131
-
1132
-
*60
1133
0
spedizione_emessa
1134
-
1135
-
*60
1136
0
acquisto
1137
-
1138
-
*60
1139
0
inclusione
1140
-
1141
-
*60
1142
0
appartenenza
1143
-
1144
-
*60
1153
0
evasione = preparazione 
e spedizione dell’ordine

in alternativa:
"transazione"
1154
1156
-
1155
-
*62
673
32
*POT "begin-file"













*62
358
32
*POT "begin-file"













*62
71
34
*POT "begin-file"















